/* SECTION-1 */
section {
    background-color: #fff;
}
footer{

}
.shadow {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 1;
    background-color: rgba(0, 0, 0, .5);
}

.section-1 {
    padding-top: 7rem;
    height: 75vh;
    z-index: 0;
    width: 100%;
}

.bg-section-1 {
    background-image: url('../img/alianza/alianza-circular-hero.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100%;
}

.section-1 .w-1200 {
    min-height: 100% !important;
}

.section-1 h1 {
    font-size: 40px;
    line-height: 48px;
    margin-bottom: 1rem;
}
.section-1 p{
    font-size: 24px;
    line-height: 36px;
}

@media(min-width:992px) {
    .section-1 {
        position: fixed;
        z-index: 0;
    }
}

@media (max-width:991px) {
    .section-1 {
        padding-top: 5rem;
    }
}

@media (max-width:991px) {
    .section-1 {
        min-height: unset;
    }

    .section-1 .w-1200 {
        min-height: unset !important;
    }
}

.video-section-1 video {
    width: 100%;
    height: 100%;
    object-fit: fill;
}

.section-1 .w-1200 {
    min-height: 100vh;
}

.section-1 .content-section {
    margin: auto;
    padding: 0 2rem;
}
.section-1 .content-section p{
    font-size: 24px;
    line-height: 36px;
    font-family: 'Albert-Sans';
    font-weight: 400;
    text-align: center;
    color: #fff;
}
@media (max-width:768px) {
    .section-1 h1 {
        font-size: 32px;
        line-height: 40px;
        margin-bottom: 1rem;
    }
    .section-1 .content-section p {
        font-size: 22px;
        line-height: 34px;
    }
    .section-1 p{
        font-size: 22px;
        line-height: 34px;
    }
    .content-img-s3{
        margin-bottom: 2.5rem;
    }
}

/* /SECTION-1 */

/* SECTION -2 */
@media (min-width: 992px){
    .section-2 {
        margin-top: 75vh;
        /*   min-height: 100vh; */
    }
}
/* SECTION-2 */

/* SECTION-3 */

.section-3{
    z-index: 1;
}

.content-s3{
    width: 70%;
    padding: 3rem 2rem 5rem 2rem;
}
.content-s3 p{
    font-size: 18px;
    line-height: 26px;
    margin-bottom: 2rem;
    font-family: 'Albert-Sans';
    font-weight: 400;
}
.content-s3 ul li{
    font-size: 18px;
    line-height: 26px;
    list-style: disc;
    margin-left: 1rem;
}
.content-s3 h2{
    font-size: 32px;
    line-height: 40px;
    margin-bottom: 2rem;
}
.content-s3 img{
    display: flex;
    width: 100%;
    object-fit: cover;
    height: 360px;
}
@media(max-width:768px){
    .content-s3 {
        width: 100%;
        padding: 2rem;
    }

    .content-s3 p {
        font-size: 16px;
        line-height: 24px;
    }
    .content-s3 h2{
        font-size: 22px;
        line-height: 28px;
        margin-bottom: 1rem;
    }
    .content-s3 ul li{
        font-size: 16px;
        line-height: 24px;
        list-style: disc;
        margin-left: 1rem;
    }
    .content-s3 img{
        height: 300px;
    }
}
@media(max-width:600px){
    .w-1200 .content-s3 img{
        height: 250px;
    }
}
@media(max-width:480px){
    .w-1200 .content-s3 img{
        height: 150px !important;
    }
}
@media (max-width: 991px){
    .section-3 {
        margin-top: 0;
    }
}

.leaf-s3-a{
    left: 15%;
    bottom: 25%;
}
.leaf-s3-b{
    right: 5%;
    top: 15%;
}
.content-s3 button{
    margin-top: 1rem;
}
/* /SECTION -3 */



/* SECTION-green */
.section-green{
    padding: 0 3rem 3rem 3rem;
    background-color: #92C01F;
}
.trama-top {
    top: -3rem;
    left: -5%;
    right: -5%;
}
.content-s-green{
    width: 60%;
}
.section-green .content-section{
    padding: 5rem 3rem;
}


.section-green h2{
    font-size: 26px;
    line-height: 36px;
    margin-bottom: 2rem;
}


.section-green p{
    font-size: 26px;
    line-height: 36px;
    font-family: 'Albert-Sans';
}


@media(min-width:768px) and (max-width:991px) {
    .content-s-green{
        width: 100%;
        padding: 2rem;
    }
}

@media (max-width:768px) {
    .section-green{
        padding:0 !important
    }
    .content-s-green{
        width: 100%;
        padding: 2rem;
    }
    .trama-top {
        top: -1rem;
        left: 0;
        right: 0;
    }
    .section-green p{
        font-size: 26px;
        line-height: 36px;
        font-family: 'Albert-Sans';
    }
}
/* /SECTION-green */


/* LEAF */
.leaf-s1-a{
    left: -6rem;
    top: 0;
}
.leaf-s1-b{
    bottom: -13rem;
    right: -10rem;
}
.leaf-s1-c{
    left: 10%;
    height: 80%;
    top: 3rem; 
}
.leaf-s1-c svg{
    height: 100%;
}
.leaf-s1-d{
    right: 20%;
    top: 10%;
}

.leaf-s4-a{
    left: 8%;
    top: -10%;
}
.leaf-s4-a svg{
    height: 10rem;
}
.leaf-s4-b{
    right: 27%;
    top: -10%;
    display: none;
}
.leaf-s4-c{
    right: -15%;
    top: -55%;
}
.leaf-s3-c {
    right: 10%;
    top: 8%;
}
.leaf-s3-d {
    right: 12%;
    bottom: 15%;
}
.leaf-s4-right{
    right: -27%;
    bottom: -75%;
}

@media(max-width:1360px) {
    .leaf-s4-a {
        left: 0;
    }
    .leaf-s3-a {
        left: 10%;
    }
    .leaf-s3-b {
        right: 0%;
    }
}

@media(max-width: 991px){
    .leaf-s1-a{
        left: -10rem;
        top: -1rem;
    }
    .leaf-s1-b{
        bottom: -12rem;
        right: -21rem;
    }
}