@media(min-width:992px) {


    .tile {
        -webkit-transform: translateY(50px) rotate(0deg) translateZ(0);
        transform: translateY(50px) rotate(0deg) translateZ(0);
        -webkit-transition-delay: .3s;
        -o-transition-delay: .3s;
        transition-delay: .3s;
        -webkit-transition: 2s;
        -o-transition: 2s;
        transition: 2s;
        opacity: 0;
    }
    .tile-2 {
        -webkit-transform: translateY(50px) rotate(0deg) translateZ(0);
        transform: translateY(50px) rotate(0deg) translateZ(0);
        -webkit-transition-delay: .3s;
        -o-transition-delay: .3s;
        transition-delay: .3s;
        -webkit-transition: 2.5s;
        -o-transition: 2.5s;
        transition: 2.5s;
        opacity: 0;
    }
    .tile-3 {
        -webkit-transform: translateY(50px) rotate(0deg) translateZ(0);
        transform: translateY(50px) rotate(0deg) translateZ(0);
        -webkit-transition-delay: .3s;
        -o-transition-delay: .3s;
        transition-delay: .3s;
        -webkit-transition: 3s;
        -o-transition: 3s;
        transition: 3s;
        opacity: 0;
    }
    .tile-4 {
        -webkit-transform: translateY(50px) rotate(0deg) translateZ(0);
        transform: translateY(50px) rotate(0deg) translateZ(0);
        -webkit-transition-delay: .3s;
        -o-transition-delay: .3s;
        transition-delay: .3s;
        -webkit-transition: 3.5s;
        -o-transition: 3.5s;
        transition: 3.5s;
        opacity: 0;
    }

    .tile-l {
        -webkit-transform: translateX(200px) rotate(0deg) translateZ(0);
        transform: translateX(200px) rotate(0deg) translateZ(0);
        -webkit-transition-delay: .3s;
        -o-transition-delay: .3s;
        transition-delay: .3s;
        -webkit-transition: 2s;
        -o-transition: 2s;
        transition: 2s;
        opacity: 0;
    }

    .tile-r {
        -webkit-transform: translateX(-200px) rotate(0deg) translateZ(0);
        transform: translateX(-200px) rotate(0deg) translateZ(0);
        -webkit-transition-delay: .3s;
        -o-transition-delay: .3s;
        transition-delay: .3s;
        -webkit-transition: 2s;
        -o-transition: 2s;
        transition: 2s;
        opacity: 0;
        /* -webkit-filter: grayscale(1);
    filter: grayscale(1); */
    }

    .inView {
        opacity: 1;
        -webkit-transform: translateY(0px) rotate(0deg) translateZ(0);
        transform: translateY(0px) rotate(0deg) translateZ(0);
    }
}

.card-img-hover {
    transform: scale(1.05) !important;
}

/* FLIP */
.flipleaf {
    -webkit-transform: inherit;
    transform: inherit;
    -webkit-animation: flip-2-ver-right-2 0.5s cubic-bezier(0.455, 0.030, 0.515, 0.955) both;
    animation: flip-2-ver-right-2 0.5s cubic-bezier(0.455, 0.030, 0.515, 0.955) both;
}

.flip-2-ver-right-2 {
    -webkit-animation: flip-2-ver-right-2 0.5s cubic-bezier(0.455, 0.030, 0.515, 0.955) both;
    animation: flip-2-ver-right-2 0.5s cubic-bezier(0.455, 0.030, 0.515, 0.955) both;
}

@-webkit-keyframes flip-2-ver-right-2 {
    0% {
        -webkit-transform: translateX(0) rotateY(0);
        transform: translateX(0) rotateY(0);
        -webkit-transform-origin: 100% 50%;
        transform-origin: 100% 50%;
    }

    100% {
        -webkit-transform: translateX(100%) rotateY(180deg);
        transform: translateX(100%) rotateY(180deg);
        -webkit-transform-origin: 0% 50%;
        transform-origin: 0% 50%;
    }
}

@keyframes flip-2-ver-right-2 {
    0% {
        -webkit-transform: translateX(0) rotateY(0);
        transform: translateX(0) rotateY(0);
        -webkit-transform-origin: 100% 50%;
        transform-origin: 100% 50%;
    }

    100% {
        -webkit-transform: translateX(100%) rotateY(180deg);
        transform: translateX(100%) rotateY(180deg);
        -webkit-transform-origin: 0% 50%;
        transform-origin: 0% 50%;
    }
}

/* /FLIP */



/* ROTATE */
@-webkit-keyframes rotate-diagonal-2 {
    0% {
        -webkit-transform: rotate3d(-1, 1, 0, 0deg);
        transform: rotate3d(-1, 1, 0, 0deg);
    }

    50% {
        -webkit-transform: rotate3d(-1, 1, 0, 180deg);
        transform: rotate3d(-1, 1, 0, 180deg);
    }

    100% {
        -webkit-transform: rotate3d(-1, 1, 0, 360deg);
        transform: rotate3d(-1, 1, 0, 360deg);
    }
}

.rotate-diagonal-2 {
    -webkit-animation: rotate-diagonal-2 0.4s linear both;
    animation: rotate-diagonal-2 0.4s linear both;
}

@keyframes rotate-diagonal-2 {
    0% {
        -webkit-transform: rotate3d(-1, 1, 0, 0deg);
        transform: rotate3d(-1, 1, 0, 0deg);
    }

    50% {
        -webkit-transform: rotate3d(-1, 1, 0, 180deg);
        transform: rotate3d(-1, 1, 0, 180deg);
    }

    100% {
        -webkit-transform: rotate3d(-1, 1, 0, 360deg);
        transform: rotate3d(-1, 1, 0, 360deg);
    }
}

/* ROTATE */

/* ROTATE VERTICAL */
.rotate-vert-center {
    -webkit-animation: rotate-vert-center 0.5s cubic-bezier(0.455, 0.030, 0.515, 0.955) both;
    animation: rotate-vert-center 0.5s cubic-bezier(0.455, 0.030, 0.515, 0.955) both;
}

@-webkit-keyframes rotate-vert-center {
    0% {
        -webkit-transform: rotateY(0);
        transform: rotateY(0);
    }

    100% {
        -webkit-transform: rotateY(360deg);
        transform: rotateY(360deg);
    }
}

@keyframes rotate-vert-center {
    0% {
        -webkit-transform: rotateY(0);
        transform: rotateY(0);
    }

    100% {
        -webkit-transform: rotateY(360deg);
        transform: rotateY(360deg);
    }
}

/* ROTATE VERTICAL */

/* ROTATE 45 */
.rotate0{
    transform: rotate(0deg) !important;
}
/* ROTATE 45 */

/* SLIDE IN */
.slide-in-fwd-center {
	-webkit-animation: slide-in-fwd-center 0.4s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
	        animation: slide-in-fwd-center 0.4s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}

@-webkit-keyframes slide-in-fwd-center {
    0% {
      -webkit-transform: translateZ(-1400px);
              transform: translateZ(-1400px);
      opacity: 0;
    }
    100% {
      -webkit-transform: translateZ(0);
              transform: translateZ(0);
      opacity: 1;
    }
  }
  @keyframes slide-in-fwd-center {
    0% {
      -webkit-transform: translateZ(-1400px);
              transform: translateZ(-1400px);
      opacity: 0;
    }
    100% {
      -webkit-transform: translateZ(0);
              transform: translateZ(0);
      opacity: 1;
    }
}
/* SLIDE IN */

.left-0 {
    left: 0;
}
.transform-1-3{
    transform: scale(1.1);
}