/* SECTION-1 */
section {
    background-color: #fff;
}

.shadow {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 1;
    background-color: rgba(0, 0, 0, .5);
}

.section-1 {
    padding-top: 7rem;
    height: 75vh;
    z-index: 0;
    width: 100%;
}

.bg-section-1 {
    background-image: url('../img/bosques-protegidos/bosques-protegidos-hero.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100%;
}

.section-1 .w-1200 {
    min-height: 100% !important;
}

.section-1 h1 {
    font-size: 40px;
    line-height: 48px;
    margin-bottom: 1rem;
}
.section-1 p{
    font-size: 24px;
    line-height: 36px;
}

@media(min-width:992px) {
    .section-1 {
        position: fixed;
        z-index: 0;
    }
}

@media (max-width:991px) {
    .section-1 {
        padding-top: 5rem;
    }
}

@media (max-width:991px) {
    .section-1 {
        min-height: unset;
    }

    .section-1 .w-1200 {
        min-height: unset !important;
    }
}

.video-section-1 video {
    width: 100%;
    height: 100%;
    object-fit: fill;
}

.section-1 .w-1200 {
    min-height: 100vh;
}

.section-1 .content-section {
    margin: auto;
    padding: 0 2rem;
}
.section-1 .content-section p{
    font-size: 24px;
    line-height: 36px;
    font-family: 'Albert-Sans';
    font-weight: 400;
    text-align: center;
    color: #fff;
}
@media (max-width:768px) {
    .section-1 .content-section p{
        font-size: 22px;
        line-height: 34px;
    }
    .section-1 .content-section p br{
        display: none;
    }
    .section-1 h1 {
        font-size: 32px;
        line-height: 40px;
        margin-bottom: 1rem;
    }
    .section-1 p{
        font-size: 22px;
        line-height: 34px;
    }
}
/* /SECTION-1 */

/* SECTION-2 */

.section-2{
    background-color: #fff;
    z-index: 1;
    margin-top: 75vh;
    min-height: 100vh;
}

.content-s2{
    width: 70%;
    padding: 3rem 2rem 5rem 2rem;
}



.content-s2 p{
    font-size: 18px;
    line-height: 26px;
    margin-bottom: 2rem;
    font-family: 'Albert-Sans';
    font-weight: 400;
}
.content-s2 ul li{
    font-size: 18px;
    line-height: 26px;
    list-style: disc;
    margin-left: 1rem;
}
.content-s2 h2{
    font-size: 32px;
    line-height: 40px;
    margin-bottom: 2rem;
}
.content-s2 .content-s2-img{
    margin-bottom: 2rem;
}
.content-logos-s2{
    margin-top: 2rem;
    margin-bottom: 2rem;
}
@media(max-width:768px){
    .content-logos-s2 .right {
        margin-top: 2rem;
    }
    .content-s2 {
        width: 100%;
        padding: 2rem;
    }

    .content-s2 p {
        font-size: 16px;
        line-height: 24px;
    }
    .content-s2 h2{
        font-size: 22px;
        line-height: 28px;
        margin-bottom: 1rem;
    }
    .content-s2 .content-s3-img{
        margin-bottom: 1rem;
    }
    .content-s2 ul li{
        font-size: 16px;
        line-height: 24px;
        list-style: disc;
        margin-left: 1rem;
    }
}

@media (max-width: 991px){
    .section-2 {
        margin-top: 0;
    }
}

.leaf-s2-a{
    right: 5%;
    bottom: 5%;
}
.leaf-s2-b{
    left: 4rem;
    top: 20%;
}
.content-s2 button{
    margin-top: 1rem;
}
.content-s2 a{
    margin-top: 1rem;
}
/* /SECTION -2 */

/* SECTION-3 */
.section-3{
    padding: 0rem 3rem 6rem 3rem !important;
}
.section-3 .content-s-green{
    width: 58%;
}
@media(max-width:768px){
    .section-3 .content-s-green{
        width: 100%;
        padding-bottom: 4rem;
    }
    .section-3{
        padding: 0 !important;
    }
}
/* SECTION-3 */

/* SECTION-green */
.section-green{
    padding: 0 3rem 3rem 3rem;
    background-color: #92C01F;
}
.trama-top {
    top: -3rem;
    left: -5%;
    right: -5%;
}
.content-s-green{
    width: 60%;
}
.section-green .content-section{
    padding: 5rem 3rem;
}


.section-green h2{
    font-size: 26px;
    line-height: 36px;
    margin-bottom: 2rem;
}


.section-green p{
    font-size: 26px;
    line-height: 36px;
    font-family: 'Albert-Sans';
}


@media(min-width:768px) and (max-width:991px) {
    .content-s-green{
        width: 100%;
        padding: 2rem;
    }
}

@media (max-width:768px) {
    .section-green{
        padding:0 !important
    }
    .content-s-green{
        width: 100%;
        padding: 2rem;
    }
    .trama-top {
        top: -1rem;
        left: 0;
        right: 0;
    }
    .section-green p{
        font-size: 21px;
        line-height: 31px;
    }
}
/* /SECTION-green */

/* SECTION 5 */
.section-5 {
    padding: 8rem 2rem 4em 2rem;
}
@media(max-width:768px){
    .section-5 {
        padding: 3rem 2rem 4em 2rem;
    }
}
.content-filter{
    width: min-content;
    width: fit-content;
    margin-bottom: 4rem;
}
.content-filter-mob{
    margin: 0 auto 2rem auto;
    max-width: 22rem !important;
}
.content-filter button{
    padding: 1rem 0;
    font-size: 16px;
    border-radius: 0;
    border: 1px solid #4C8B65;
}
.item-filter{
    width: 10rem;
    cursor: pointer;
}
.first-filter-item{
    border-radius: 50px 0 0 50px !important;
}
.last-filter-item{
    border-radius: 0 50px 50px 0 !important;
}
.filter-active{
    color: #fff !important;
    background-color: #4C8B65 !important;
}
.content-filter-mob label{
background-color: #4C8B65;
padding: 1rem 1.5rem;
border-radius: 50px ;

}
.content-filter-mob select{
    color: #fff;
    background-color: #4C8B65;
    border: 0;
    font-size: 16px;
}
/* /SECTION 5 */

/* CARDS */
.content-novedades-cards{
    justify-content: space-between;
    margin-bottom: 3rem;
}
.content-img-card img {
    height: 15rem;
    width: 100%;
    object-fit: cover;
}

.card {
    width: 32.8%;
    background-color: #fff;
    margin-bottom: .75rem;
}

.card img {
    transition: .3s;
}

.content-img-card {
    overflow: hidden;
}

@media(max-width:768px) {
    .content-cards {
        padding-bottom: 1rem;
        overflow-x: scroll;
    }

    .content-cards::-webkit-scrollbar-thumb {
        visibility: hidden;
    }

    .card {
        width: 100%;
        min-width: 70vw;
        margin-right: 0;
    }
}

.card-body {
    height: 6rem;
    padding: 0 1rem;
}

.card-body h4 {
    margin-bottom: 0;
    font-size: 18px;
    line-height: 28px;
}

.card-body p {
    font-size: 1rem;
    line-height: 1.5rem;
    padding-right: 1rem;
}
/* /CARDS */

/* PAGINATION */
.content-pagination{
    width: fit-content;
    width: min-content;
    margin-bottom: 3rem;
}
/* .page{
    padding: 1rem;
    height: 1.5rem;
    width: 1.5rem;
    font-size: 16px;
    margin-right: .5rem;
    border-radius: 50%;
}
.page-active{
    border: 2px solid #4C8B65;
} */
.prev img{
    transform: rotate(180deg);
}
/* /PAGINATION */


/* LEAF */
.leaf-s1-a{
    left: -6rem;
    top: 0;
}
.leaf-s1-b{
    bottom: -13rem;
    right: -10rem;
}
.leaf-s1-c{
    left: 10%;
    height: 80%;
    top: 3rem; 
}
.leaf-s1-c svg{
    height: 100%;
}
.leaf-s1-d{
    right: 20%;
    top: 10%;
}

.leaf-s3-a{
    left: 8%;
    top: -10%;
}
.leaf-s3-a svg{
    height: 10rem;
}
.leaf-s3-b{
    right: 27%;
    top: -10%;
}
.leaf-s2-c{
    right: -15%;
    top: -55%;
}
.leaf-s2-c {
    right: 10%;
    top: 8%;
}
.leaf-s2-d {
    right: 12%;
    bottom: 15%;
}
.leaf-s3-right{
    right: -25%;
    top: -180%;
}
.leaf-s2-2 {
    right: 7%;
    top: 15%;
}
.leaf-s2-1{
    left: 6%;
    bottom: 20%;
}
@media(max-width: 991px){
    .leaf-s1-a{
        left: -10rem;
        top: -1rem;
    }
    .leaf-s1-b{
        bottom: -12rem;
        right: -21rem;
    }
}