/* SECTION-1 */
.section-1{
    padding: 10rem 0 0 0;
}
.section-1 h1{
    font-size: 40px;
    line-height: 48px;
    margin-bottom: 2rem;
}
.section-1 p{
    font-size: 18px;
    line-height: 26px;
    margin-bottom: 2rem;
}
.section-1 form{
    padding-bottom: 4rem;
    margin: auto;
}
.content-info{
    padding: 0 3rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 25px;
}

@media(max-width:991px){
    .content-info{
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 20px;
    }
}
@media(max-width:768px){
    .content-info{
        grid-template-columns: repeat(1, 1fr);
        grid-column-gap: 1.5rem;
    }
}
.content-info h3{
    margin-bottom: 1rem;
    font-size: 16px;
    line-height: 22px;
}

.content-info p{
    margin-bottom: 2rem;
    font-size: 16px;
    line-height: 26px;
}
.content-info p a{
    color: #4C8B65 !important;
}
.content-info p a:hover{
    text-decoration: underline;
}
.form-s1{
    width: 58%;
    padding: 0 3rem;
}
.c-s3{
    padding: 0 3rem;
}
.form-s1 .form-control{
    margin-bottom: 1.2rem;
}
.form-s1 .form-control label{
    margin-bottom: .6rem;
}
.input input, .input select{
    border: 0;
    background: #fff;
    font-size: 1rem;
    height: 100%;
    width: 100%;
    padding: 1rem;
    outline: none;
    border: none;
}
.input textarea{
    border: 0;
    background: #fff;
    font-size: 1rem;
    height: 100%;
    width: 100%;
    padding: 1rem;
    outline: none;
    border: none;
    min-height: 10rem;
}

.input{
    height: 3rem;
    border: 1px solid #CACACB;
}
.selectable{
    padding-right: 1rem;
}
.text-area{
    min-height: 12rem;
}
@media(min-width:769px) and (max-width:991px){
    .section-1 p {
        padding: 0 2rem;
    }
    .content-info p{
        padding: 0;
    }
}
@media(max-width:768px){
    h1{
        font-size: 32px;
        line-height: 40px;
    }
    .section-1 p{
        font-size: 18px;
        line-height: 26px;
    }
    .form-s1{
        width: 100%;
        padding: 0 2rem;
    }
    .content-info{
        padding: 0 2rem;
    }
    .content-info p {
        font-size: 16px;
    }
}
/* /SECTION-1 */

/* SECTION-2 */
.content-s2{
    padding: 0 3rem;
} 
.content-s2 .left{
    width: 60%;
}
.content-s2 .right{
    width: 40%;
    padding: 3rem 0 0 3rem;
}
.content-s2 .right h3{
    font-size: 16px;
    line-height: 21px;
    margin-bottom: 2rem;
}
.content-s2 .right a{
    font-size: 16px;
    line-height: 26px;
    
}
.content-s2 .right a:hover{
    text-decoration: underline;
}
.content-s2 .right li{
    font-size: 16px;
    line-height: 26px;
    list-style: disc;
    margin-left: 1rem;
    margin-bottom: 1rem;
}

@media(max-width:768px){
    .content-s2{
        padding: 0;
    }
    .content-s2 .left{
        padding: 0;
        width: 100%;
    }
    .content-s2 .left img{
        width: 120vw;
        margin-left: -20%;
    }
    .content-s2 .right{
        padding: 0 2rem;
        width: 100%;
    }
}
@media(min-width:769px) and (max-width:991px){
    .content-s2 img{
        width: 100%;
    }
}

/* /SECTION-2 */

/* SECTION-3 */
.content-s3{
    padding: 3rem 3rem 6rem 3rem;
}
.content-s3 .left,.content-s3 .right{
    padding: 2rem 3rem;
    width: 49%;
}
.content-s3 h3{
    margin-bottom: 2rem;
    font-size: 26px;
    line-height: 35px;
}
@media(max-width:768px){
    .content-s3 {
        padding: 2rem 2rem 6rem 2rem;
    }
    .content-s3 .left, .content-s3 .right {
        width: 100%;
    }
    .content-s3 .left{
        margin-bottom: 1rem;
    }
    .content-s3 h3 {
        margin-bottom: 1rem;
        font-size: 20px;
        line-height: 34px;
        text-align: center;
    }
}
/* /SECTION-3 */

/* LEAF */
.leaf-s1-a{
    left: -13%;
    top: 10%;
}
.leaf-s1-b{
    top: 25%;
    left: 10%;
}
.leaf-s1-c{
    top: 15%;
    right: 10%;
}
.leaf-s1-d{
    top: 30%;
    right: 5%;
}
.leaf-s1-e{
    bottom: 5%;
    right: 5%;
}
.leaf-s2-a{
    right: 35%;
    top: 15%;
}
@media(max-width:1400px){
    .leaf-s1-b{

        left: 1%;
    }
    .leaf-s1-d{

        right: 0%;
    }
    .leaf-s1-e{
        right: 0%;
    }
}
@media(max-width:991px){
    .leaf-s1-a{
        left: -15rem;
        top: 2%;
    }
    .leaf-s1-c {
        top: 7%;
        right: 10%;
    }
}


/* MODAL */
.modal{
    position: fixed;
    z-index: 99;
    min-height: 100vh;
    min-width: 100vw;
    background-color: rgba(0, 0, 0, .5);
    top: 0;
}
.content-modal{
    padding: 3rem;
    background-color: #FFF;
    width: 450px;
}
.content-modal h3{
    font-size: 22px;
    margin-bottom: 1rem;
}
.content-modal p{
    font-size: 18px;
    line-height: 28px;
}
.modal-icon{
    top: -12%;
    left: -2%;
    background-color: #92C01F;
    width: 5rem;
    height: 5rem;
    border-radius: 50%;
}
.modal-icon .icon-circle{
    width: 100%;
    height: 100%;
    cursor:auto;
    display: flex;
    justify-content: center;
    align-items: center;
}
.modal-icon .icon-circle svg{
    display: block !important;
}
.close-modal{
    top: 0;
    right: 0;
    padding: .5rem;
    border: 0;
    background-color: #FFF;
    height: 3rem;
    width: 3rem;
    cursor: pointer;
}
.container-x{
    display: inline-block;
    cursor: pointer;
}

@media(max-width: 600px){
    .content-modal{
        padding: 3rem;
        background-color: #FFF;
        width: 90%;
    }
    .content-modal h3{
        font-size: 16px;
        margin-bottom: 1rem;
    }
    .content-modal p{
        font-size: 16px;
        line-height: 24px;
    }
}

.barra{
    height: 3px;
    width: 25px;
    background-color: #000;
    display: inline-block;
    margin: 6px 0;
}
.-top{
    transform: rotate(-45deg) translate(-6px, 6px);
}
.-bottom{
    transform: rotate(45deg) translate(-6px, -6px);
}
