/* SECTION-1 */
section {
    background-color: #fff;
}

.shadow {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 1;
    background-color: rgba(0, 0, 0, .5);
}

.section-1 {
    padding-top: 7rem;
    height: 75vh;
    z-index: 0;
    width: 100%;
}

.bg-section-1 {
    background-image: url('../img/generacion-circular/papelera-del-sur-generación circular banner.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100%;
}

.section-1 .w-1200 {
    min-height: 100% !important;
}

.section-1 h1 {
    font-size: 40px;
    line-height: 48px;
    margin-bottom: 1rem;
}
.section-1 p{
    font-size: 24px;
    line-height: 36px;
}

@media(min-width:992px) {
    .section-1 {
        position: fixed;
        z-index: 0;
    }
}

@media (max-width:991px) {
    .section-1 {
        padding-top: 5rem;
    }
}

@media (max-width:991px) {
    .section-1 {
        min-height: unset;
    }

    .section-1 .w-1200 {
        min-height: unset !important;
    }
}

.video-section-1 video {
    width: 100%;
    height: 100%;
    object-fit: fill;
}

.section-1 .w-1200 {
    min-height: 100vh;
}

.section-1 .content-section {
    margin: auto;
    padding: 0 2rem;
}

@media (max-width:768px) {
    .section-1 h1 {
        font-size: 32px;
        line-height: 40px;
        margin-bottom: 1rem;
    }
    .section-1 p{
        font-size: 22px;
        line-height: 34px;
    }
}
/* /SECTION-1 */

/* SECTION - CIRCLE */

@media (min-width: 992px){
    .section-circle {
        margin-top: 75vh;
        min-height: 100vh;
    }
}
.section-circle .content-circular{
    padding: 3rem 0 5rem 0;
}
.section-circle p{
    font-size: 18px;
    line-height: 26px;
    margin-bottom: 3.5rem;
    margin-top: 1rem;
    width: 95%;
}
@media (max-width: 758px){
    .section-circle p{
        margin-top: 0;
        margin-bottom: 1rem;
    }
}
.section-circle h2{
    font-size: 32px;
    line-height: 40px;
    margin-bottom: 2rem;
}
@media (max-width: 991px){
    .section-circle h2{
        display: none;
    }
}
.icon-circle{
    /* UPDATE */
    /* width: 12%;
    height: 12.5%; */
    width: 11%;
    height: 11%;
    background-color: #FFF;
    border-radius: 50%;
    border: 0;
    cursor: pointer;
    transition: .3s;
}
.svg-white{
    display: none;
}
.content-circle .icon-circle:hover{
    transform: scale(1.3);
    background-color: #92C01F;
}
.content-circle .icon-circle:hover .svg-green{
    display: none;
}
.content-circle .icon-circle:hover .svg-white{
    display: block !important;
}
.content-circle .icon-circle svg{
    width: 50% !important;
    height: 50% !important;
}
.ciclo{
    /* width: 60vw;
    height: 60vw; */
    width: 45vw;
    height: 45vw;
    max-width: 1000px;
    aspect-ratio: 1;
}
.ciclo .rotonda{
    /* UPDATE */
    width: 45vw;
    height: 45vw;
    /* width: 639px;
    height: 639px; */
    max-width: 1000px;
}
.ciclo-text{
    left: 50%;
    top: 27%;
    transform: translate(-50%);
}
.ciclo-text h3{
    font-size: 20px;
    line-height: 26px;
}
.ciclo-text p{
    font-size: 16px;
    line-height: 26px;
}
.icon-top{
    top: 7%;
    left: 45%;
}
.icon-right{
    right: 8.5%;
    top: 43%;
}
.icon-bottom{
    bottom: 11.5%;
    left: 45%;
}
.icon-left{
    left: 9%;
    top: 43%;
}
@media(min-width:768px) and (max-width:991px){
    .section-circle .content-circular{
        width: 100% !important;
        padding: 3rem 1rem 5rem 1rem !important;
    }
    .ciclo{
        width: 80vw;
        height: 80vw;
    }
    .ciclo .rotonda{
        width: 80vw;
        height: 80vw;
    }

    .section-circle p{
        width: 100%;
    }
}
@media(min-width:1320px) and (max-width:1500px){
    .ciclo-text {
        top: 27%;
    }
}
@media(min-width:1250px) and (max-width:1320px){
    .ciclo-text{
        top: 27%;
    }
}
@media(min-width:1180px) and (max-width:1250px){
    .ciclo-text{
        top: 27%;
    }
    .section-circle p{
        width: 100%;
    }
}

@media(min-width:1180.5px) and (max-width:1320.5px) {
    .ciclo .rotonda{
        width: 52vw;
        height: 52vw;
    }
    .ciclo {
        width: 52vw;
        height: 52vw;
    }
}
@media(min-width:991px) and (max-width:1180px){
    .ciclo {
        width: 55vw;
        height: 55vw;
    }
    .ciclo .rotonda{
        width: 55vw;
        height: 55vw;
    }
    .ciclo-text{
        top: 22%;
    }
    .section-circle p{
        width: 100%;
    }
}
@media(min-width:600px) and (max-width:991px){
    .wrapper-circle .ciclo-text{
        top: 47%;
    }
}
@media (max-width:600px){
    .wrapper-circle .ciclo-text h3{
        width: 11rem;
    }
}
@media (max-width:400px){
    body .wrapper-circle .ciclo-text{
        top: 35%;
    }
}
@media(max-width:768px){
    .section-circle .content-circular{
        width: 100% !important;
        padding: 3rem 1rem 1rem 1rem !important;
    }
    .section-circle h3 {
        font-size: 20px;
        line-height: 26px;
        margin-bottom: 1rem;
    }
    .ciclo{
        width: 90vw;
        height: 90vw;
    }
    .ciclo .rotonda{
        width: 90vw;
        height: 90vw;
    }
    .ciclo-text{
        /* top: 37%; */
        /* top: 45%; */
    }
    .section-circle p{
        width: 100%;
    }
}
/* /SECTION - CIRCLE */

/* SECTION -2 */

/* SECTION-2 */

/* SECTION-3 */

.section-3{
    background-color: #fff;
    z-index: 1;
}

.content-s3{
    width: 70%;
    padding: 3rem 2rem 5rem 2rem;
}
.content-s3 p{
    font-size: 18px;
    line-height: 26px;
    font-family: 'Albert-Sans';
    font-weight: 400;
    margin-bottom: 2rem;
}
.content-s3 ul li{
    font-size: 18px;
    line-height: 26px;
    list-style: disc;
    margin-left: 1rem;
}
.content-s3 h2{
    font-size: 32px;
    line-height: 40px;
    margin-bottom: 2rem;
}
.content-s3 .content-s3-img{
    margin-bottom: 2rem;
}
@media(max-width:768px){
    .content-s3 {
        width: 100%;
        padding: 2rem;
    }

    .content-s3 p {
        font-size: 16px;
        line-height: 24px;
    }
    .content-s3 h2{
        font-size: 22px;
        line-height: 28px;
        margin-bottom: 1rem;
    }
    .content-s3 .content-s3-img{
        margin-bottom: 1rem;
    }
    .content-s3 ul li{
        font-size: 16px;
        line-height: 24px;
        list-style: disc;
        margin-left: 1rem;
    }
}

@media (max-width: 991px){
    .section-3 {
        margin-top: 0;
    }
}

.leaf-s3-a{
    right: 5%;
    bottom: 5%;
}
.leaf-s3-b{
    left: 4rem;
    top: 20%;
}
.content-s3 button{
    margin-top: 1rem;
}
/* /SECTION -3 */

/* SECTION-4 */
.section-4{
    padding: 0rem 3rem 6rem 3rem !important;
}
.section-4 .content-s-green{
    width: 58%;
}
@media(max-width:768px){
    .section-4 .content-s-green{
        width: 100%;
        padding-bottom: 4rem;
    }
    .section-4{
        padding: 0 !important;
    }
}
/* SECTION-4 */

/* SECTION-green */
.section-green{
    padding: 0 3rem 3rem 3rem;
    background-color: #92C01F;
}
.trama-top {
    top: -3rem;
    left: -5%;
    right: -5%;
}
.content-s-green{
    width: 60%;
}
.section-green .content-section{
    padding: 5rem 3rem;
}


.section-green h2{
    font-size: 26px;
    line-height: 36px;
    margin-bottom: 2rem;
}


.section-green p{
    font-size: 26px;
    line-height: 36px;
    font-family: 'Albert-Sans';
}


@media(min-width:768px) and (max-width:991px) {
    .content-s-green{
        width: 100%;
        padding: 2rem;
    }
}

@media (max-width:768px) {
    .section-green{
        padding:0 !important
    }
    .content-s-green{
        width: 100%;
        padding: 2rem;
    }
    .trama-top {
        top: -1rem;
        left: 0;
        right: 0;
    }
    .section-green p{
        font-size: 21px;
        line-height: 31px;
    }
}
/* /SECTION-green */

/* SECTION 5 */
.section-5 {
    padding: 8rem 2rem 4em 2rem;
}
@media(max-width:768px){
    .section-5 {
        padding: 3rem 2rem 4em 2rem;
    }
}
.content-filter{
    width: min-content;
    width: fit-content;
    margin-bottom: 4rem;
}
.content-filter-mob{
    margin: 0 auto 2rem auto;
    max-width: 22rem !important;
}
.content-filter button{
    padding: 1rem 0;
    font-size: 16px;
    border-radius: 0;
    border: 1px solid #4C8B65;
}
.item-filter{
    width: 10rem;
    cursor: pointer;
}
.first-filter-item{
    border-radius: 50px 0 0 50px !important;
}
.last-filter-item{
    border-radius: 0 50px 50px 0 !important;
}
.filter-active{
    color: #fff !important;
    background-color: #4C8B65 !important;
}
.content-filter-mob label{
background-color: #4C8B65;
padding: 1rem 1.5rem;
border-radius: 50px ;

}
.content-filter-mob select{
    color: #fff;
    background-color: #4C8B65;
    border: 0;
    font-size: 16px;
}
/* /SECTION 5 */

/* CARDS */
.content-novedades-cards{
    justify-content: space-between;
    margin-bottom: 3rem;
}
.content-img-card img {
    height: 15rem;
    width: 100%;
    object-fit: cover;
}

.card {
    width: 32.8%;
    background-color: #fff;
    margin-bottom: .75rem;
}

.card img {
    transition: .3s;
}

.content-img-card {
    overflow: hidden;
}

@media(max-width:768px) {
    .content-cards {
        padding-bottom: 1rem;
        overflow-x: scroll;
    }

    .content-cards::-webkit-scrollbar-thumb {
        visibility: hidden;
    }

    .card {
        width: 100%;
        min-width: 70vw;
        margin-right: 0;
    }
}

.card-body {
    height: 6rem;
    padding: 0 1rem;
}

.card-body h4 {
    margin-bottom: 0;
    font-size: 18px;
    line-height: 28px;
}

.card-body p {
    font-size: 1rem;
    line-height: 1.5rem;
    padding-right: 1rem;
}
/* /CARDS */

/* PAGINATION */
.content-pagination{
    width: fit-content;
    width: min-content;
    margin-bottom: 3rem;
}
.page-p{
    padding: 1rem;
    height: 1.5rem;
    width: 1.5rem;
    font-size: 16px;
    margin-right: .5rem;
    border-radius: 50%;
}
.page-active{
    border: 2px solid #4C8B65;
}
.prev img{
    transform: rotate(180deg);
}
/* /PAGINATION */


/* LEAF */
.leaf-s1-a{
    left: -6rem;
    top: 0;
}
.leaf-s1-b{
    bottom: -13rem;
    right: -10rem;
}
.leaf-s1-c{
    left: 10%;
    height: 80%;
    top: 3rem; 
}
.leaf-s1-c svg{
    height: 100%;
}
.leaf-s1-d{
    right: 20%;
    top: 10%;
}

.leaf-s4-a{
    left: 8%;
    top: -10%;
}
.leaf-s4-a svg{
    height: 10rem;
}
.leaf-s4-b{
    right: 27%;
    top: -10%;
}
.leaf-s4-c{
    right: -15%;
    top: -55%;
}
.leaf-s3-c {
    right: 10%;
    top: 8%;
}
.leaf-s3-d {
    right: 12%;
    bottom: 15%;
}
.leaf-s4-right{
    right: -27%;
    bottom: -75%;
}
@media(max-width: 991px){
    .leaf-s1-a{
        left: -10rem;
        top: -1rem;
    }
    .leaf-s1-b{
        bottom: -12rem;
        right: -21rem;
    }
}
@media(max-width: 991px){
/* MODAL */
.modal{
    position: fixed;
    z-index: 99;
    min-height: 100vh;
    min-width: 100vw;
    background-color: rgba(0, 0, 0, .5);
    top: 0;
}
.content-modal{
    padding: 3rem;
    background-color: #FFF;
    width: 90%;
}
.content-modal h3{
    font-size: 22px;
    margin-bottom: 1rem;
}
.content-modal p{
    font-size: 18px;
    line-height: 28px;
}
.modal-icon{
    top: -5%;
    left: -2%;
    background-color: #92C01F;
    width: 5rem;
    height: 5rem;
    border-radius: 50%;
}
.modal-icon .icon-circle{
    width: 100%;
    height: 100%;
    background-color: #92C01F;
    cursor:auto;
}
.modal-icon .icon-circle svg{
    display: block !important;
}
.close-modal{
    top: 0;
    right: 0;
    padding: .5rem;
    border: 0;
    background-color: #FFF;
    height: 3rem;
    width: 3rem;
    cursor: pointer;
}
.container-x{
    display: inline-block;
    cursor: pointer;
}
}
@media(max-width: 600px){
    .content-modal h3{
        font-size: 16px;
        margin-bottom: 1rem;
    }
    .content-modal p{
        font-size: 16px;
        line-height: 24px;
    }
}

.barra{
    height: 3px;
    width: 25px;
    background-color: #000;
    display: inline-block;
    margin: 6px 0;
}
.-top{
    transform: rotate(-45deg) translate(-6px, 6px);
}
.-bottom{
    transform: rotate(45deg) translate(-6px, -6px);
}

@media only screen and (min-width: 991px){
    .modal{
        display: none;
    }
    .ciclo-info{
        display: none;
    }
    .ciclo-info.show{
        display: block;
    }

}
.selected{
    transform: scale(1.3) !important;
    background-color: #92C01F !important;
}
.selected
.svg-white{
    display: block !important;
}
.selected .svg-green{
    display: none !important;
}
.wrapper-circle{
    /* update */
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}
@media only screen and (min-width: 1700px){
    /* .ciclo{
        width: 1000px;
        height: 1020px;
    }
    .ciclo .rotonda {
        width: 1000px;
        height: 1020px;
    }
    .icon-circle {
        width: 126px;
        height: 126px;
    }
    .section-circle p{
        width: 60%;
    }
    .ciclo-text {

        top: 37%;

    }

    .icon-top {
        top: 4.5rem;
        left: 27.3rem;
    }
    .icon-left {
        left: 5rem;
        top: 27rem;
    }
    .icon-right {
        right: 5rem;
        top: 26.8rem;
    }
    .icon-bottom {
        bottom: 7.5rem;
        left: 27.4rem;
    } */
}
@media only screen and (max-width: 1280px){
    .leaf-s1-c {
        left: 0%;
    }
}

@media only screen and (max-width: 1450px){
    .leaf-s4-a {
        left: -2%;
    }
    .leaf-s4-b{
        display: none;
    }
}

@media(min-width:1320.5px) {
    .ciclo{
        width: 700px;
        height: 720px;
    }
    .ciclo .rotonda {
        width: 700px;
        height: 720px;
    }
    .icon-circle {
        width: 90px;
        height: 90px;
    }
    .section-circle p{
        width: 90%;
    }
    .ciclo-text {

        top: 34%;

    }

    .icon-top {
        top: 3.2rem;
        left: 19rem;
    }
    .icon-left {
        left: 3.5rem;
        top: 19rem;
    }
    .icon-right {
        right: 3.6rem;
        top: 19rem;
    }
    .icon-bottom {
        bottom: 5.1rem;
        left: 19.2rem;
    }
}