/* SECTION-1 */
section {
    background-color: #fff;
}

.shadow {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 1;
    background-color: rgba(0, 0, 0, .5);
}

.section-1 {
    padding-top: 7rem;
    height: 75vh;
    z-index: 0;
    width: 100%;
}

.bg-section-1 {
    background-image: url('../img//nosotros/Papelera-del-sur-nosotros-gestion-calidad-banner.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100%;
}

.section-1 .w-1200 {
    min-height: 100% !important;
}

.section-1 h1 {
    font-size: 40px;
    line-height: 48px;
    margin-bottom: 1rem;
}
.section-1 p{
    font-size: 24px;
    line-height: 36px;
}

@media(min-width:992px) {
    .section-1 {
        position: fixed;
        z-index: 0;
    }
}

@media (max-width:991px) {
    .section-1 {
        padding-top: 5rem;
    }
}

@media (max-width:991px) {
    .section-1 {
        min-height: unset;
    }

    .section-1 .w-1200 {
        min-height: unset !important;
    }
}

.video-section-1 video {
    width: 100%;
    height: 100%;
    object-fit: fill;
}

.section-1 .w-1200 {
    min-height: 100vh;
}

.section-1 .content-section {
    margin: auto;
    padding: 0 2rem;
}

@media (max-width:768px) {
    .section-1 h1 {
        font-size: 32px;
        line-height: 40px;
        margin-bottom: 1rem;
    }
    .section-1 p{
        font-size: 22px;
        line-height: 34px;
    }
}

/* /SECTION-1 */

/* SECTION-2 */

.section-2{
    background-color: #fff;
    z-index: 1;
}

.content-s2{
    width: 70%;
    padding: 3rem 2rem;
}
.content-s2 p{
    font-size: 18px;
    line-height: 26px;
    /* margin-bottom: 2rem; */
}
.content-s2 ul li{
    font-size: 18px;
    line-height: 26px;
    list-style: disc;
    margin-left: 1rem;
}
.content-s2 h2{
    font-size: 22px;
    line-height: 36px;
    margin-bottom: 2rem;
}
@media(max-width:768px){
    .content-s2 {
        width: 100%;
        padding: 2rem;
    }

    .content-s2 p {
        font-size: 16px;
        line-height: 24px;
    }
    .content-s2 h2{
        font-size: 20px;
        line-height: 34px;
        margin-bottom: 1rem;
    }
    .content-s2 ul li{
        font-size: 16px;
        line-height: 24px;
        list-style: disc;
        margin-left: 1rem;
    }
}
@media (min-width: 992px){}
.section-2 {
    margin-top: 75vh;
    /*   min-height: 100vh; */
}
@media (max-width: 991px){
    .section-2 {
        margin-top: 0;
    }
}

.leaf-s2-a{
    right: 5rem;
    position: absolute;
    top: 40%;
}
.leaf-s2-b{
    left: 4rem;
    top: 20%;
}
.content-s2 button{
    margin-top: 1rem;
}
/* /SECTION -2 */

/* SECTION-3 */
.section-3 .content-section{
    padding: 0 3rem 2rem 3rem;
}

@media (max-width:768px) {
    .section-3 .content-section{
        padding: 2rem 2rem !important;
    }
}

.section-3 h2{
    font-size: 26px;
    line-height: 36px;
    margin-bottom: 2rem;
}


.section-3 p{
    font-size: 18px;
    line-height: 26px;
    margin-bottom: 2rem;
}
.s3-right{
    padding: 5rem 0 2rem 0;
    min-height: 22rem;
}

.mask-s3{
    /* height: 150%; */
    object-fit: cover;
    top: -3rem;
    z-index: 7;
    transition: .5s;
}
@media(min-width:992px){
    .mask-s3{
        transform: rotate(-10deg);
    }
}

.mask-s3 svg{
    position: absolute;
}

.mask-s3 img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.content {
    margin: 0 auto;
    max-width: 800px;
}

.svg {
    position: absolute;
    width: 0;
    height: 0;
}

.leaf-mask{
    z-index: 9;
    height: 116%;
    top: 0;
    right: -20%;
}
.leaf-mask img{
    height: 100%;
    object-fit: contain;
}
.leaf-mask-b{
    left: -5%;
    top: 15%;
}

.iso-icon{
    z-index: 10;
    height: 7rem;
    top: 66%;
    right: 10%;
}

.clipped-2 {
    width: 100%;
    height: auto;
    aspect-ratio: 1;
    background: turquoise url('../img/nosotros/gestion.png');
    background-size: cover;
    -webkit-clip-path: url(#my-clip-path-2);
    clip-path: url(#my-clip-path-2);

    height: 28rem;
    background-position: center;
}
@media (max-width:768px) {
    .clipped-2{
        height: 80vw;
        width: 80vw;
    }
}

@media(min-width:768px) and (max-width:991px) {

    /* TAB FIX */

    .mask-s3{
        position: relative !important;
        object-fit: cover;
        top: -2rem;
    }

    .s3-left{
        min-height: 40vw !important;
    }

    .section-3 .content-section {
        padding: 0rem 2rem !important;
    }
}

@media (max-width:768px) {
    .clipped-2{
        height: 80vw;
        width: 80vw;
    }
    .section-3 p{
        font-size: 16px;
        line-height: 24px;
        margin-bottom: 2rem;
    }
}
/* /SECTION-3 */

/* LEAF */
.leaf-s1-a{
    left: -6rem;
    top: 0;
}
.leaf-s1-b{
    bottom: -13rem;
    right: -10rem;
}
.leaf-s1-c{
    left: 10%;
    height: 80%;
    top: 3rem; 
}
.leaf-s1-c svg{
    height: 100%;
}
.leaf-s1-d{
    right: 20%;
    top: 10%;
}
.leaf-top{
    left: -3rem;
    top: -5rem;
}
