header { 
    position: fixed;
    width: 100%;
    z-index: 99995;
}

main {
    max-width: 100vw;
    overflow: hidden;
}

html,
body {
    scrollbar-color: transparent transparent;
}

.conten-header-desk {
    padding: 2rem 3rem;
    /* height: 103px; */
}

.content-logo svg {
    width: 9rem;
}

.content-nav-links {
    width: fit-content;
}

.content-nav-links ul li a:hover {
    text-decoration: underline;
    text-decoration: none;
    color: #4C8B65 !important;
}

.header-link {
    font-size: 14px;
    line-height: 19px;
    text-transform: uppercase;
    position: relative;
    z-index: 55;
}

.last-nav-item {
    margin-left: 3rem;
}

.principal-links-header {
    /* margin-left: 1rem; */
    padding-left: 1rem;
}

.header-mob {
    background-color: #fff;
    padding: 1rem 2rem;
    height: 5rem;
    position: relative;
    z-index: 999;
}

.content-burguer {
    border-radius: 50%;
    background: #E8ECC9;
    width: 3rem;
    height: 3rem;
}

.div-lan {
    /* width: 2px;
    height: 100%;
    margin: 0 .25rem;
    background-color: #fff; */
    display: flex;
    justify-content: center;
    /* align-items: center; */
    margin: 0 0.25rem;
}

footer {
    padding-top: 2rem;
    max-width: 100vw;
    background-color: #fff;
    z-index: 5;
    /* overflow: hidden; */
}

@media(min-width:768px) {
    .upper-footer {
        align-items: center;
    }
}
@media(max-width:768px) {
    .upper-footer {
        margin-bottom: 1.5rem;
    }
    .upper-mobile{
        padding: 0 2rem;
    }
}

.bg-footer {
    height: 100%;
    top: -2.5rem;
}

.first-link-footer a:hover {
    text-decoration: underline;
}

.footer-li:hover {
    text-decoration: underline;
}

.content-btn-footer {
    margin-top: 3rem;
    margin-bottom: 3rem;
}

@media(max-width:768px) {
    .content-btn-footer {
        margin: 0;
    }
}

.content-footer {
    padding: 0 3rem 1rem 3rem;
}
@media(min-width:768px) {
    .content-footer{
        justify-content: space-between !important;
    }
    .content-footer .kol-md-2{
        width: fit-content !important;
        width: min-content !important;
    }
    .last-line{
        width: max-content !important;
    }
}
@media(min-width:992px) {
    .content-footer .kol-lg-2{
        width: fit-content !important;
        width: min-content !important;
    }
}


@media(max-width:768px) {
    .content-footer {
        padding: 0 2rem 3rem 2rem !important;
    }

    .logo-footer {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 2rem;
    }
    .logo-footer img{
        display: flex;
        width: 10rem;
        object-fit: contain;
    }
}
@media(min-width:768px) {
    .logo-footer img{
        width: 14rem;
    }
}

.sub-footer {
    margin-top: 1rem;
    padding: 1rem 3rem 1rem 3rem;
    font-size: 14px;
}
.fsc-logo{
    margin-right: 40px;
}
@media(max-width:768px){
    .fsc-logo{
        margin-right: 10px !important;
    }
}
@media(min-width:992px) {
    .last-line-b{
        width: 8rem !important;
    }
}
@media(min-width:1120px) {
    .last-line-b {
        min-height: 6rem !important;
        width: fit-content !important;
    }
}
@media(min-width:768px) {

    .sub-footer {
        margin-top: 0;
        padding: 1rem 2rem 6rem 3rem;
    }

    .content-sub-footer-a {
        margin-bottom: 5rem;
    }

    .content-sub-footer-b {
        color: #fff !important;
    }
}
@media(max-width:768px) {
    .content-sub-footer-b p{
        color: #fff !important;
    }
}
.content-section-footer ul li {
    margin-bottom: .5rem;
}
.content-section-footer ul li a{
    font-size: 14px;
}
@media(min-width:990px) {
    .content-section-footer ul li a{
        padding-right: 1rem;
        white-space: pre;
    }
}

@media(max-width:768px) {
    .content-section-footer ul li {
        margin-right: .5rem;
    }
}

@media(max-width:990px) {
    .content-section-footer {
        min-height: 12rem;
    }
}

.first-link-footer {
    margin-bottom: 1.2rem !important;
}

.leaf-footer-b {
    right: 5rem;

}

.leaf-footer-a {
    left: 5rem;
    top: 7rem;
}

.bg-footer-b {
    bottom: -1rem;
}
.last-section .img-1{
    width: 87px;
    height: 135px;
}
.last-section .img-2{
    width: 87px;
    height: 150px;
}
@media(max-width:768px) {
    .content-section-footer.last-line-b h5 br{
        display: none;
    }
    .bg-footer {
        height: 100% !important;
    }
    .bg-footer-b img {
        height: 18rem;
        object-fit: cover;
    }

    .last-section .img-1{
        width: 75px;
        height: unset;
    }
    .last-section .img-2{
        width: 75px;
        height: unset;
    }
}

.content-burguer .container, .content-logo{
    position: relative;
    z-index: 9999;

}
.content-logo{
    display: flex;
    justify-content: center;
    align-items: center;
}
@media (max-width: 991px) {
    .content-logo{

        align-items:flex-start;
    }
}
#menu-btn{
    display: none;
}
#menu-btn:checked ~ #menu {
    right: 0 !important;

}
    
.menu {
    clear: both;
    right: -300%;
    position: absolute;
    -webkit-transition: .3s;
    transition: .3s;
    background-color: #fff;
    z-index: 20;
    top: 0;
    bottom: 0;
    width: 100vw;
    padding-top: 6rem;
    min-height: 100vh;
}
.menu li{
    margin: .75rem 0 !important;
}
.menu li a{
    color: #000 !important;
    text-align: center;
    font-size: 18px;
    line-height: 28px;
    letter-spacing: 1px;
    transition: .25s all ease-in-out;
}
@media (min-width: 992px) {
    .menu {
        clear: none;
        float: right;
        max-height: none;
    }
}

.linkedin-footer{
    right: 3rem;
    top: 9rem;
}
.linkedin-footer a{
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 1rem;
}
.linkedin-footer a img{
    display: flex;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
@media (max-width: 768px){
    .linkedin-footer a{
        margin-left: 0rem;
        margin-right: 1rem;
    }
}
.l-es > a.text-green-primary,
.l-en > a.text-green-primary{
    color: #4C8B65 !important;

}

.img-quality{
    display: flex;
    margin-top: 1.5rem;
}
.img-quality .img-quality-logo{
    width: 5rem;
}
@media (max-width: 992px) {
    .img-quality{
        margin-top: 1.5rem;
        margin-bottom: 1.5rem!important;
    }
    .img-quality .img-quality-logo{
        width: 4rem;
    }
}

/* DROPDOWN */
.menu-item-has-children{
    /* background: red; */
    position: relative;

}

.menu-item-has-children .dropdown-menu.depth-0 .principal-links-header .header-link{
    text-transform: none;
    font-family: 'Albert-Sans';
    font-weight: 400;
    color: #000;
    transition: .35s all ease-in-out;
}
.menu-item-has-children .dropdown-menu.depth-0 .principal-links-header:first-child{
    border-top: 1px solid rgb(240, 240, 240);
}
.menu-item-has-children .dropdown-menu.depth-0 .principal-links-header:nth-child(n){
    border-left: 1px solid rgb(240, 240, 240);
    border-right: 1px solid rgb(240, 240, 240);
}
.menu-item-has-children .dropdown-menu.depth-0 .principal-links-header:last-child{
    border-bottom: 1px solid rgb(240, 240, 240);
}
.menu-item-has-children .dropdown-menu.depth-0{
    position: absolute;
    padding-top: 61px;
    top: 0rem;
    left: 0;
    width: 220px;
    opacity: 0;
    visibility: hidden;
    transition: .15s all ease-in-out;
}

.menu-item-has-children .dropdown-menu.depth-0 .principal-links-header{
    background-color: #fff;
    margin-left: 0;
    padding: 0.8rem 0.8rem 0.8rem 0.8rem;
}
.menu-item-has-children:hover > a{
    color: #4C8B65 !important;
}
.menu-item-has-children:hover .dropdown-menu.depth-0{
    opacity: 1;
    visibility: visible;

}
.menu-item-has-children:hover .dropdown-menu.depth-0 > li{
    transition: .25s all ease-in-out;
}
.menu-item-has-children:hover .dropdown-menu.depth-0 > li:hover{
background: rgb(250, 250, 250);
}
.menu-item-has-children:hover .dropdown-menu.depth-0 > li:hover a{
    color: #4C8B65 !important;
    } 
 a.header-link.text-semi-bold.text-white {
    display: flex;
    width: 100%;
    position: relative;
    transition: .25s all ease-in-out;
}
.menu-item-has-children a.link-dropdown{
    padding-right: 1rem;
    padding-left: 0rem;
    transition: .25s all ease-in-out;
}
.menu-item-has-children a.link-dropdown::before{
    border-style: solid;
    border-width: 0.15em 0.15em 0 0;
	content: '';
	display: inline-block;
	height: 0.45em;
	right: 0rem;
	position: absolute;
	top: 0.15em;
	transform: rotate(135deg);
	vertical-align: top;
	width: 0.45em;
}

@media(max-width:991px) {
    .menu-item-has-children a.link-dropdown::before{
        right: 1rem;
    }
    .menu-item-has-children a.link-dropdown{
        padding-right: 0rem;
    }
    body .menu-item-has-children .principal-links-header{
        margin: .2rem 0 !important;
        padding: 0 2rem 0 2rem;
    }
    .menu .principal-links-header{
        margin: .75rem 0 !important;
        padding: 0 2rem 0 2rem;
    }
    .menu-item-has-children .dropdown-menu.depth-0{
        position: relative;
        padding-top: 0rem;
        top: 0rem;
        left: 0;
        width: 100%;
        opacity: 0;
        height: 0;
        visibility: hidden;
        transition: .15s all ease-in-out;
    }
    .menu-item-has-children:hover .dropdown-menu.depth-0{
        opacity: 1;
        visibility: visible;
        height: auto;
    }
    
    .menu-item-has-children .dropdown-menu.depth-0 .principal-links-header {
        background-color: #fff;
        margin-left: 0;
        padding: 0.2rem 0.8rem 0.2rem 0.8rem;
    }
    .menu-item-has-children .dropdown-menu.depth-0 .principal-links-header:first-child{
        border-top: none;
    }
    .menu-item-has-children .dropdown-menu.depth-0 .principal-links-header:nth-child(n){
        border-left:  none;
        border-right:  none;
    }
    .menu-item-has-children .dropdown-menu.depth-0 .principal-links-header:last-child{
        border-bottom: none;
        margin-bottom: 1rem !important;
    }
    .menu-item-has-children .dropdown-menu.depth-0 .principal-links-header .header-link{
        font-size: 16px;
    }
    .div-lan{
        align-items: center;
    }
}


@media(max-width:991px) {

}

@media (min-width:991.5px) and (max-width:1119.5px) {
    .last-section .img-1,
    .last-section .img-2 {
        width: 72px;
    }
    .fsc-logo {
        margin-right: 20px;
    }
}