/* SECTION-1 */
section {
    background-color: #fff;
}

.section-1 {
    background-color: #fff;
    min-height: 100vh;
    z-index: 0;
    width: 100%;
}
@media(min-width:992px) {
    .section-1 {
        position: fixed;
        z-index: 0;
    }
}

@media (max-width:991px) {
    .section-1 {
        padding-top: 5rem;
    }
}

@media (max-width:991px) {
    .section-1 {
        min-height: unset;
    }

    .section-1 .w-1200 {
        min-height: unset !important;
    }

    .section-1 .content-section {
        padding: 2rem 2rem 5rem 2rem;
        margin: 0 !important;
    }
}

.video-section-1 {
    width: 100vw;
    position: relative;
}

@media (min-width:991px) {
    .video-section-1 {
        position: absolute;
        min-height: 100vh;
    }
}

.video-section-1 video {
    width: 100%;
    height: 100%;
    object-fit: fill;
}

.section-1 .w-1200 {
    min-height: 100vh;
}

.section-1 .content-section {
    margin: auto 0 0 0;
}

.text-s1 {
    font-size: 40px;
    line-height: 48px;
    padding: 1rem 0 3rem 0;
    color: #fff;
    width: 50%;
}

@media (min-width:991px) {
    .text-s1 {
        text-shadow: 1px 1px 5px black;
    }
}

@media (max-width:991px) {
    .text-s1 {
        font-size: 24px;
        line-height: 34px;
        padding: 1rem 0;
        color: #000;
        width: 90% !important;
    }

    .text-s1 span {
        color: #4C8B65;
    }
}

/* /SECTION-1 */
/* SECTION */
.content-section {
    padding: 5rem;
    height: 100%;
}
.home-portada p{
    font-size: 40px;
    line-height: 48px;
    padding: 1rem 0 3rem 0;
    color: #fff;
    width: 50%;
    font-family: 'Albert-Sans';
    font-weight: 400;
}
.home-portada p strong{
    font-family: 'Albert-Sans-Bold' !important;
    font-weight: 700;
}
@media(max-width:992px) {
    .home-portada  p{
        font-size: 24px;
        line-height: 34px;
        padding: 1rem 0 2rem 0;
        color: #000 !important;
        width: 90% !important;
    }
}
@media(min-width:992px) {
    .home-portada  p{
        text-shadow: 1px 1px 5px black;
    }
    .section-2 {
        margin-top: 100vh;
    }
}


.content-canchas span {
    height: 8rem;
}

@media (max-width:768px) {
    .section-2 .content-section {
        padding: 0 1rem !important;
    }

    .section-2 h2 {
        text-align: center;
        font-size: 1.5rem !important;
        line-height: 36px !important;
    }

    .section-2 .btn-white {
        margin: auto;
    }

    .s2-left {
        padding-bottom: 6rem;
    }
}

.leaf-s2-a {
    transition:.3s;
    bottom: -5rem;
    left:-50%
}


.bg-section-2 {
    width: 100vw;
    top: -13%;
}



.content-section {
    padding: 4rem 3rem;
}

.section-3 .content-section,
.section-4 .content-section,
.section-5 .content-section,
.section-6 .content-section {
    padding: 1rem 3rem;
}

@media (max-width:768px) {

    .section-3 .content-section,
    .section-4 .content-section,
    .section-5 .content-section,
    .section-6 .content-section,
    .section-7 .content-section {
        padding: 2rem 2rem !important;
    }
}


.section-2 h2 {
    font-size: 40px;
    line-height: 48px;
    margin-bottom: 2rem;
}

.bg-section-2 img {
    height: 140%;
    width: 100%;
    object-fit: cover;
}

@media (max-width:768px) {
    .bg-section-2 img {
        height: 100% !important;
    }
}

@media (max-width:768px) {
    .section-2 {
        background-color: #4C8B65 !important;
    }

    .leaf-bottom-mobile {
        left: -2rem;
        right: -1rem;
        bottom: -1rem;
    }

    .leaf-top-mobile {
        top: -8rem;
        right: -7rem;
    }

    .s2-right {
        padding-bottom: 7rem;
    }

    .s2-right-sub {
        width: 100% !important;
    }

    .s2-right-sub .cancha {
        display: -webkit-box;
        /* OLD - iOS 6-, Safari 3.1-6 */
        display: -moz-box;
        /* OLD - Firefox 19- (buggy but mostly works) */
        display: -ms-flexbox;
        /* TWEENER - IE 10 */
        display: -webkit-flex;
        /* NEW - Chrome */
        display: flex;
        width: 100% !important;
    }

    .s2-right-sub .cancha img {
        margin: auto;
    }


}

.last-p-s2 {
    margin-top: 1rem;
}

.s2-right p {
    font-size: 1rem;
}

.s2-right span {
    font-size: 76px;
    margin: 0 auto;
}

.s2-right svg {
    margin: 1rem auto;
}

.s2-right div {
    height: 7rem;
    width: 24%;
}

@media(min-width:768px) and (max-width:991px) {
    .s2-right div {
        height: 7rem;
        width: 48%;
    }

    .s2-right div div {
        width: 100% !important;
    }
}

.s2-right div div {
    width: 26%;
}

.s2-right div div span {
    font-size: 54px;
}

/* SECTION 3 */
.section-3 h2,
.section-4 h2,
.section-5 h2,
.section-6 h2 {
    font-size: 26px;
    line-height: 36px;
    margin-bottom: 2rem;
}


.section-3 p,
.section-4 p,
.section-5 p,
.section-6 p {
    font-size: 18px;
    line-height: 26px;
    margin-bottom: 2rem;
    font-family: 'Albert-Sans';
}

.s3-right,
.s4-right,
.s5-right,
.s6-right {
    padding: 2rem 5rem;
    min-height: 22rem;
}

@media(min-width:992px) {

    .s4-right,
    .s6-right {
        padding: 2rem 7rem 2rem 0;
    }
}

.mask-s3,
.mask-s4,
.mask-s5,
.mask-s6 {
    /* height: 150%; */
    object-fit: cover;
    top: -3rem;
    z-index: 7;
    transition: .5s;
}
@media(min-width:992px){
    .mask-s3,
    .mask-s5{
        transform: rotate(-10deg);
    }
    .mask-s4,
    .mask-s6 {
        transform: rotate(10deg);
    }
    
}

@media(min-width:768px) and (max-width:991px) {

    /* TAB FIX */
    .leaf-s6-a {
        display: none;
    }

    .leaf-s3-m {
        right: 5%;
        top: 3%;
        height: 7rem;
    }

    .leaf-s3-m svg {
        height: 7rem;
    }

    .leaf-s4-a {
        top: 5% !important;
        left: 6% !important;
        right: unset !important;
    }

    .leaf-s5-a {
        left: 88% !important;
        top: 20% !important;
    }

    .leaf-s6-a {
        right: 80% !important;
        top: 14% !important;
    }

    .mask-s3,
    .mask-s4,
    .mask-s5,
    .mask-s6 {
        position: relative !important;
        object-fit: cover;
        top: -2rem;
    }

    .s3-left,
    .s4-left,
    .s5-left,
    .s6-left {
        min-height: 40vw !important;
    }

    .section-3 .content-section,
    .section-4 .content-section,
    .section-5 .content-section,
    .section-6 .content-section {
        padding: 0rem 2rem !important;
    }
}

.mask-s3 svg,
.mask-s4 svg,
.mask-s5 svg,
.mask-s6 svg {
    position: absolute;
}

.mask-s3 img,
.mask-s4 img,
.mask-s5 img,
.mask-s6 img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.content {
    margin: 0 auto;
    max-width: 800px;
}

.svg {
    position: absolute;
    width: 0;
    height: 0;
}

.clipped {
    width: 100%;
    height: auto;
    aspect-ratio: 1;
    background: turquoise url(http://dev.zetenta.com/papeleradelsur/img/img-1.png);
    background-size: cover;
    -webkit-clip-path: url(#my-clip-path);
    clip-path: url(#my-clip-path);

    height: 28rem;
    background-position: center;
}

.clipped-2 {
    width: 100%;
    height: auto;
    aspect-ratio: 1;
    background: turquoise url(http://dev.zetenta.com/papeleradelsur/img/img-2.png);
    background-size: cover;
    -webkit-clip-path: url(#my-clip-path-2);
    clip-path: url(#my-clip-path-2);

    height: 28rem;
    background-position: center;
}

.clipped-3 {
    width: 100%;
    height: auto;
    aspect-ratio: 1;
    background: turquoise url(http://dev.zetenta.com/papeleradelsur/img/img-3.png);
    background-size: cover;
    -webkit-clip-path: url(#my-clip-path-3);
    clip-path: url(#my-clip-path-3);

    height: 28rem;
    background-position: center;
}

.clipped-4 {
    width: 100%;
    height: auto;
    aspect-ratio: 1;
    background: turquoise url(http://dev.zetenta.com/papeleradelsur/img/img-4.png);
    background-size: cover;
    -webkit-clip-path: url(#my-clip-path-4);
    clip-path: url(#my-clip-path-4);

    height: 28rem;
    background-position: center;
}

.mini-icon {
    top: 60%;
    right: 8%;
}
.mini-icon img{
    height: 7rem;
}

.mini-icon-2 {
    top: 50%;
    right: 17%;
    min-width: 11rem;
}
@media(max-width:768px){
    .mini-icon-2 {
        top: 42% !important;
    }
}

.mini-icon-2 .left {
    margin-right: 40px;
}
.mini-icon-2 .left img{
    width: 87px;
}
.mini-icon-2 .right img{
    width: 87px;
    height: 150px;
}

@media (max-width:768px) {

    .clipped,
    .clipped-2,
    .clipped-3,
    .clipped-4 {
        height: 80vw;
        width: 80vw;
    }
}

/* SECTION -3 */
@media (max-width:768px) {

    .s3-right,
    .s4-right,
    .s5-right,
    .s6-right {
        padding: 0;
    }

    .s3-left,
    .s4-left,
    .s5-left,
    .s6-left {
        min-height: 70vw;
    }

    /* .section-3 .content-section {
        padding: 4rem 2rem !important;
    } */
}

.leaf-s3-a {
    left: 43%;
    top: 15%;
}


@media (max-width: 768px) {
    .leaf-s3-m {
        right: 5%;
        top: 2%;
    }
}

.leaf-s4-a {
    top: 20%;
    right: 45%;
    height: 10rem;
}

@media (max-width: 768px) {
    .leaf-s4-a {
        top: 5%;
        left: 5%;
        right: inherit;
        height: 10rem;
    }
}

.leaf-s4-b {
    bottom: 3rem;
}

@media (max-width: 768px) {
    .leaf-s4-b {
        right: -5%;
        top: 20%;
    }
}

.leaf-s5-a {
    left: 46%;
    top: 20%;
}

@media (max-width: 768px) {
    .leaf-s5-a {
        right: 2%;
        top: 9%;
        left: inherit
    }
}

.leaf-s5-b {
    top: -15px;
}

@media (max-width: 768px) {
    .leaf-s5-b {
        top: 5%;
        left: 2%;
    }
}

.leaf-s6-a {
    right: 42%;
    top: 35%;
}

@media (max-width: 768px) {
    .leaf-s6-a {
        left: -25%;
        top: 5%;
        right: inherit;

    }
}

.leaf-s6-b {
    bottom: 5rem;
}

.leaf-s8-a {
    left: -4rem;
    bottom: -3rem;
}
.s8-left {
    overflow: hidden;
}
.img-s8{
    transition: .5s;
}

@media (max-width: 768px) {
    .section-8 img {
        width: 100%;
    }

    .leaf-s8-a {
        right: -5%;
        left: unset;
        bottom: -2rem;
    }

    .leaf-s8-a svg {
        height: 5rem;
    }
}

.leaf-s8-b {
    bottom: -3rem;
    right: 2rem;
}

@media(max-width:768px) {
    .leaf-s8-b {
        right: -5rem;
        bottom: -2rem;
    }

    .leaf-s8-b svg {
        height: 10rem;
    }
}

/* SECTION 7 */
.s7-right {
    padding: 2rem 5rem;
    min-height: 22rem;
}

@media(max-width:768px) {
    .s7-right {
        padding: 0;
        min-height: unset;
        margin: 2rem 0;
    }
}

.section-7,
.section-9 {
    z-index: 1;
    position: relative;

}

.s7-right p {
    font-size: 18px;
    line-height: 26px;
    margin-bottom: 2rem;
}

.section-7 .content-section {
    padding: 0 3rem;
}

.section-7 #Capa_1 {
    min-height: 23rem;
}

@media(max-width:768px) {
    .section-7 #Capa_1 {
        min-height: inherit;
    }
}

@media(min-width:768px) and (max-width:991px) {

    /* TAB FIX */
    .s7-right {
        padding: 0 !important;
    }

    .s7-left {
        padding: 2rem 0 0 0;
    }
}

/* /SECTION 7 */

/* SECTION-8 */
.s8-right {
    padding: 2rem 5rem;
    min-height: 22rem;
}

@media(max-width:991px) {
    .s8-right {
        padding: 2rem 2rem 5rem 2rem;
        min-height: 22rem;
    }
}

@media(max-width:991px) {
    .section-8 .content-section {
        padding: 0;
        min-height: 22rem;
    }
}

.section-8 .text-1 {
    font-size: 26px;
    line-height: 36px;
    margin-bottom: 2rem;
}

.section-8 p {
    font-size: 18px;
    line-height: 26px;
    margin-bottom: 2rem;
    font-family: 'Albert-Sans';
}

.section-8 h2 {
    font-size: 18px;
    line-height: 40px;
    text-transform: uppercase;
}

/* /SECTION-8 */

/* SECTION-9 */
.section-9 h2 {
    font-size: 32px;
    line-height: 40px;
    margin-bottom: 2rem;
}

.section-9 .content-section {
    padding: 4rem 3rem 7rem 3rem;
}

@media(max-width:768px) {
    .section-9 .content-section {
        padding: 4rem 0 5rem 2rem;
        overflow: hidden;
    }
}

.content-img-card img {
    height: 15rem;
    width: 100%;
    object-fit: cover;
}

.card {
    width: 32.8%;
}

.card img {
    transition: .3s;
}

.content-img-card {
    overflow: hidden;
}

@media(max-width:768px) {
    .content-cards {
        padding-bottom: 1rem;
        overflow-x: scroll;
    }

    .content-cards::-webkit-scrollbar-thumb {
        visibility: hidden;
    }

    .card {
        width: unset;
        min-width: 70vw;
        margin-right: 1rem;
    }
}

.card-body {
    padding: 1rem 0 0 0;
}

.card-body h4 {
    margin-bottom: .5rem;
    font-size: 18px;
    line-height: 28px;
}

.card-body p {
    font-size: 1rem;
    line-height: 1.5rem;
    padding-right: 1rem;
}

/* /SECTION-9 */

/* @media(min-width:992px){
    .leaf-s2-b, #leaf-s3-a{
        opacity: 0;
        transition: .3s;
    }
} */