/* SECTION-1 */
section {
    background-color: #fff;
}

.shadow {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 1;
    background-color: rgba(0, 0, 0, .5);
}

/* .hidden-lg-down {
    display: none !important;
} */
.section-1 {
    padding-top: 7rem;
    min-height: 75vh;
    z-index: 0;
    width: 100%;
}
@media screen and (max-width: 991px){
    /* .cliente .section-1 p br{
        display: none;
    } */
}

.bg-section-1 {
    background-image: url('../img/servicios/bg-servicios-s1.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100%;
    /* min-height: 75vh; */
}
.bg-section-1-serv{ 
    background-image: url('../img/servicios/servicios-s1-b.png') !important;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100%;
    /* min-height: 75vh; */
}

.section-1 .w-1200 {
    min-height: 100% !important;
}

.section-1 h1 {
    text-align: center;
    font-size: 40px;
    line-height: 48px;
}

@media(min-width:992px) {
    .section-1 {
        position: fixed;
        z-index: 0;
    }
}

@media (max-width:991px) {
    .section-1 {
        padding-top: 5rem;
    }
}

@media (max-width:991px) {
    .section-1 {
        min-height: unset;
    }

    .section-1 .w-1200 {
        min-height: unset !important;
    }
}

.video-section-1 video {
    width: 100%;
    height: 100%;
    object-fit: fill;
}

.section-1 .w-1200 {
    min-height: 65vh !important;
}

.section-1 .content-section {
    margin: auto;
}

.text-s1 {
    font-size: 24px;
    line-height: 34px;
    padding: 1rem 0 0 0;
    color: #fff;
}

@media (max-width:768px) {
    .text-s1 {
        font-size: 22px;
        line-height: 34px;
        padding: 1rem 0;
        width: 90% !important;
    }
}

/* /SECTION-1 */
/* SECTION */

.section-2 {
    padding-top: 4rem;
    padding-bottom: 4rem;
    height: auto;
}

.s2-icon img {
    height: 9rem;
}

.text-s2 p {
    font-size: 26px;
    line-height: 36px;
}

@media (max-width:768px) {
    .section-2 {
        padding-top: 2rem;
        padding-bottom: 2rem;
        height: auto;
    }
    
    .text-s2 p {
        font-size: 21px;
        line-height: 31px;
    }
}

@media(min-width:992px) {
    .section-2 {
        margin-top: 75vh;
    }
}

.section-2 .content-section {
    width: 70%;
    padding: 0 !important;
}


@media (max-width:991px) {
    body .section-3{
        padding: 3rem 2rem 3rem 2rem;
    }
    .section-2 .content-section {
        padding: 0 1rem !important;
        width: 100%;
    }

    .s2-icon img {
        height: 6rem;
    }
}

.content-section {
    padding: 4rem 3rem;
}

/* SECTION 3 */
.section-3 {
    padding: 4rem 2rem 4rem 2rem;
}
.content-s3 strong{
    font-family: 'Albert-Sans-Bold' !important;
    font-weight: 700;
}
.content-s3 h1{
    font-size: 30px;
    line-height: 36px;
}
.content-s3 {
    padding: 0 3rem;
}
.content-s3 h1, 
.content-s3 h2, 
.content-s3 h3 ,
.content-s3 h4, 
.content-s3 h5, 
.content-s3 h6{
    font-family: 'Albert-Sans-Bold' !important;
    font-weight: 700;
    margin-bottom: 1rem;
    color: #4C8B65 !important;
}
.content-s3 p{
    margin: auto auto 2rem auto;
    width: 70%;
    font-family: 'Albert-Sans';
    font-weight: 400;
    color: #000;
    font-size: 18px;
    line-height: 26px;
    margin-bottom: 2rem;
}
.p-s3{
    width: 70%;
    font-size: 18px;
    line-height: 26px;
    margin-bottom: 2rem;
}
.content-s3 img{
    width: 100%;
    height: auto;
    object-fit: cover;
    height: 360px;
}

.content-s3 ul li{
    font-size: 18px;
    line-height: 26px;
    list-style: disc;
    margin-left: 1rem;
}
.content-s3 h2{
    font-size: 22px;
    line-height: 36px;
    margin-bottom: 2rem;
}

@media(max-width:768px){
    .content-s3 {
        padding: 3rem 2rem 3rem 2rem;
        width: 100%;
    }
    .content-s3 p {
        font-size: 16px;
        line-height: 24px;
        margin-bottom: 2rem;
    }

    .content-s3 h2{
        font-size: 20px;
        line-height: 34px;
        margin-bottom: 1rem;
    }
    .content-s3 ul li{
        font-size: 16px;
        line-height: 24px;
        list-style: disc;
        margin-left: 1rem;
    }
    .content-s3 h1 {
        font-size: 22px;
        line-height: 30px;
    }
    .content-s3 h1, 
    .content-s3 h2, 
    .content-s3 h3 ,
    .content-s3 h4, 
    .content-s3 h5, 
    .content-s3 h6{
        margin-bottom: 1rem;
    }
    .content-s3 img{
        height: 300px;
    }
}

@media(max-width:600px){
    .w-1200 .content-s3 img{
        height: 250px;
    }
}
@media(max-width:480px){
    .w-1200 .content-s3 img{
        height: 150px !important;
    }
}

@media(max-width:991px) {
    .content-s3 p{
        margin: 0rem 0rem 0rem 0rem;
        width: 100%;
        margin-bottom: 2rem;
    }
    .content-s3 {
        padding: 0;
    }
    .p-s3{
        width: 100%;
        font-size: 16px;
        line-height: 24px;
        margin-bottom: 2rem;
    }
    .content-s3 .content-img-s3{
        width: 100%;
        height: auto;
    }
}


@media (min-width:991px) {
    .section-3{
        padding-bottom: 8rem;
    }
    .section-3-serv {
        padding-top: 5rem;
        padding-bottom: 3rem !important;
    }

}

/* /SECTION 3 */


/* LEAF */
.leaf-s1-a{
    left: -6rem;
    top: 0;
}
.leaf-s1-c{
    right: 10%;
    height: 80%;
    top: 3rem; 
}
.leaf-s1-c svg{
    height: 100%;
}

.leaf-s2-a{
    left: -3rem;
    top: -5rem;
}
.leaf-s2-m{
    bottom: -20px;
    right: 10px;
}
.leaf-s2-b{
    height: 100%;
    right: 0;
}
.leaf-s2-b img{ 
    height: 90%;
    width: 30rem;
}
.leaf-s3-a{ 
    right: 3rem;
    top: 6rem;    
}
.leaf-s3-b{ 
    left: 3rem;
    bottom: 3rem;    
}

.gradiente{
    background-color: rgba(0, 0, 0, .3);
    /* background: linear-gradient(#aab,transparent);*/
    height: 99%; 
}

/* SECTION-4 */

.section-4 {
    padding: 4rem 2rem 4rem 2rem;
}

@media (max-width:375px) {
    .section-4,
    .section-3 {
        padding: 4rem 1rem 4rem 1rem;
    }
}


@media (min-width:991px) {
    .section-4 {
        padding-top: 5rem;
        padding-bottom: 10rem;
    }
}
.section-4 h2{
    font-size: 32px;
    line-height: 36px;
    margin-bottom: 2rem;
}
.content-reco {
    padding: 0 3rem;
}
@media (max-width:991px) {
    .content-reco {
        padding: 0;
    }
}
.reco{
    width: 32%;
    background-color: #fff;
    padding: 1.5rem;
    align-items: center;
    transition: .25s all ease-in-out;
}

.reco h4{
    font-size: 18px;
}
@media (max-width:768px) {
    .reco h4{
        font-size: 18px;
    }
    .section-4 h2{
        font-size: 22px;
        line-height: 28px;
    }
    .reco {
        width: 100%;
        margin-bottom: 1rem;
    }
}

.reco:hover{
    background-color:#4C8B65 
}
.reco:hover svg path{
    stroke:#fff
}
.reco:hover h4{
    color: #fff !important;
}