/* SECTION 1 */
.section-1 {
    padding: 12rem 2rem 4em 2rem;
}
@media(max-width:768px){
    .section-1 {
        padding: 8rem 2rem 4em 2rem;
    }
}
h1{
    font-size: 40px;
    line-height: 48px;
    margin-bottom: 2rem;
}
.content-filter{
    width: min-content;
    width: fit-content;
    margin-bottom: 4rem;
}
.content-filter-mob{
    margin: 0 auto 2rem auto;
    max-width: 22rem !important;
}
.content-filter button{
    padding: 1rem 0;
    font-size: 16px;
    border-radius: 0;
    border: 1px solid #4C8B65;
    transition: .25s all ease-in-out;
}
.content-filter button:hover{
    color: #fff !important;
    background-color: #4C8B65 !important;
}
.item-filter{
    width: 10rem;
    cursor: pointer;
}
.first-filter-item{
    border-radius: 50px 0 0 50px !important;
}
.last-filter-item{
    border-radius: 0 50px 50px 0 !important;
}
.filter-active{
    color: #fff !important;
    background-color: #4C8B65 !important;
}
.content-filter-mob label{
background-color: #4C8B65;
padding: 1rem 1.5rem;
border-radius: 50px ;

}
.content-filter-mob select{
    color: #fff;
    background-color: #4C8B65;
    border: 0;
    font-size: 16px;
}
/* /SECTION 1 */

/* CARDS */
.content-novedades-cards{
    justify-content: space-between;
    margin-bottom: 3rem;
}
.content-img-card img {
    height: 15rem;
    width: 100%;
    object-fit: cover;
}

.card {
    width: 32.8%;
    background-color: #fff;
    margin-bottom: .75rem;
}

.card img {
    transition: .3s;
}

.content-img-card {
    overflow: hidden;
}

@media(max-width:768px) {
    .content-cards {
        padding-bottom: 1rem;
        overflow-x: scroll;
    }

    .content-cards::-webkit-scrollbar-thumb {
        visibility: hidden;
    }

    .card {
        width: 100%;
        min-width: 70vw;
        margin-right: 0;
    }
}

.card-body {
    height: 5rem;
    padding: 0 1rem;
}

.card-body h4 {
    margin-bottom: 0;
    font-size: 18px;
    line-height: 28px;
}

.card-body p {
    font-size: 1rem;
    line-height: 1.5rem;
    padding-right: 1rem;
}
/* /CARDS */

/* PAGINATION */
.content-pagination{
    width: fit-content;
    width: min-content;
    margin-bottom: 3rem;
}
.page-p{
    border: 2px solid transparent !important;
    padding: 1rem;
    height: 1.5rem;
    width: 1.5rem;
    font-size: 16px;
    margin-right: .5rem;
    border-radius: 50%;
    cursor: pointer;
    transition: .25s all ease-in-out;
}
.page-p:hover{
    border: 2px solid #4C8B65 !important;
}
.page-p.page-active{
    border: 2px solid #4C8B65 !important;
}
/* .page-active{
    
} */
.prev img{
    transform: rotate(180deg);
}
/* /PAGINATION */

/* HOVER CARDS */
.content-img-card{
    display: flex;
    overflow: hidden;
}
.card:hover img {
    transform: scale(1.1);
}

.contents{
    display: none;
}

.contents.show{
    display: block;
}

/* SELECT */
.input.selectable{
    position: relative;
    background-color: #4C8B65;
    border-radius: 50px;
    padding: 1rem 2rem;
}
.select-input{
    position: relative;
    width: 100%;
    cursor: pointer;
    background: transparent;
    border-radius: 50px;
    border: none;
    outline: none;
    font-size: 16px;
}
.input-select-cont{
    position: relative;
    /* border: 1px solid #fff; */
    background: none;
    outline: none;
    border: none;

}
.input-select-cont::before{
    border-style: solid;
    border-width: 0.16em 0.16em 0 0;
    border-color: white;
    content: '';
    display: inline-block;
    height: 0.35em;
    right: 0rem;
    position: absolute;
    top: .45rem;
    vertical-align: top;
    width: 0.35em;
    transform: rotate(135deg);
    z-index: 2;
}

.options{
    position: absolute;
    top: 3.5rem;
    left: 0;
    padding: 0rem 1rem 0rem 1rem;
    outline: none;
    border: none;
    width: 100%;
    visibility: hidden;
    opacity: 0;
    transition:  .35s ease-in-out;
    /* padding: 1rem; */
}

.options ul{
    list-style: none;
}

.options ul li{
    background-color: #4C8B65;
    padding: .5rem 1rem .5rem 1rem;
    cursor: pointer;
    font-family: 'Albert-Sans';
    font-weight: 400;
    color: #fff;
    transition: .35s all ease-in-out;
    
}

.options ul li:hover{
    background: rgba(255, 255, 255, 0.212);
}

.options.show{
    opacity: 1;
    visibility: visible;
}

.disabled{
    display: none;
    pointer-events: none;
}


@media(max-width:991px){
    .options ul li:hover{
        background-color: #4C8B65;
    }
}