/* SECTION-1 */
section {
    background-color: #fff;
}

.shadow {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 1;
    background-color: rgba(0, 0, 0, .5);
}

.section-1 {
    padding-top: 7rem;
    height: 75vh;
    z-index: 0;
    width: 100%;
}

.bg-section-1 {
    background-image: url('../img/img-1.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100%;
}

.section-1 .w-1200 {
    min-height: 100% !important;
}

.section-1 h1 {
    text-align: center;
    font-size: 40px;
    line-height: 48px;
}

@media(min-width:992px) {
    .section-1 {
        position: fixed;
        z-index: 0;
    }
}

@media (max-width:991px) {
    .section-1 {
        padding-top: 5rem;
    }
}

@media (max-width:991px) {
    .section-1 {
        min-height: unset;
    }

    .section-1 .w-1200 {
        min-height: unset !important;
    }
}

.video-section-1 video {
    width: 100%;
    height: 100%;
    object-fit: fill;
}

.section-1 .w-1200 {
    min-height: 100vh;
}

.section-1 .content-section {
    margin: auto;
}

.text-s1 {
    font-size: 24px;
    line-height: 34px;
    padding: 1rem 0 0 0;
    color: #fff;
}

@media (max-width:768px) {
    .text-s1 {
        font-size: 22px;
        line-height: 34px;
        padding: 1rem 0;
        width: 90% !important;
    }
}

/* /SECTION-1 */
/* SECTION */

.section-2 {
    height: 25vh;
}

.s2-icon img {
    height: 9rem;
}

.text-s2 p {
    font-size: 26px;
    line-height: 36px;
}

@media (max-width:768px) {
    .text-s2 p {
        font-size: 15px;
        line-height: 26px;
        text-align: left !important;
    }
}

@media(min-width:992px) {
    .section-2 {
        margin-top: 75vh;
    }
}

.section-2 .content-section {
    width: 60%;
    padding: 0 !important;
}


@media (max-width:991px) {
    .section-2 .content-section {
        padding: 0 1rem !important;
        width: 100%;
    }

    .s2-icon img {
        height: 6rem;
    }
}

.content-section {
    padding: 4rem 3rem;
}

/* SECTION 3 */
.section-3 {
    padding: 4rem 2rem 4rem 2rem;
}

.content-s3 {
    padding: 0 3rem;
}

@media(max-width:768px) {
    .content-s3 {
        padding: 0;
    }
}

.content-s3 img {
    height: 10rem;
    object-fit: contain;
}

.section-3 h2 {
    font-size: 24px;
    line-height: 40px;
    margin-bottom: 2rem;
}

.big-product {
    margin-bottom: .8rem;
    padding: .5rem;
}

@media(min-width:768px) and (max-width:991px) {
    .big-product {
        margin-right: 1rem;
    }
}

.content-small-products .small-products {
    margin-bottom: .8rem;
    padding: .5rem;
}

.content-small-products .col-6 {
    width: 48% !important;
}

.small-products img {
    width: 90%;
    margin: auto;
    height: inherit !important;
}

.small-products svg {
    width: 90%;
}

.product-1:hover {
    background-color: #5CB380;
}

.product-1:hover #text-product-1-a {
    display: none !important;
}

.product-1:hover #text-product-1-b {
    display: block !important;
}

.product-2:hover {
    background-color: #4C8865;
}

.product-2:hover #text-product-2-a {
    display: none !important;
}

.product-2:hover #text-product-2-b {
    display: block !important;
}

.product-3:hover {
    background-color: #C49866
}

.product-3:hover #text-product-3-a {
    display: none !important;
}

.product-3:hover #text-product-3-b {
    display: block !important;
}

.product-4:hover {
    background-color: #999898;
}

.product-4:hover #text-product-4-a {
    display: none !important;
}

.product-4:hover #text-product-4-b {
    display: block !important;
}

.product-5:hover {
    background-color: #B6CD57;
}

.product-5:hover #text-product-5-a {
    display: none !important;
}

.product-5:hover #text-product-5-b {
    display: block !important;
}

#text-product-1-b,
#text-product-2-b,
#text-product-3-b,
#text-product-4-b,
#text-product-5-b {
    display: none;
}

.product {
    transition: .3s;
    background-color: #fff;
    box-shadow: 0px 16px 40px #66666633;
}

.product:hover {
    cursor: pointer;
}


@media (min-width:991px) {
    .section-3 {
        padding-top: 5rem;
        padding-bottom: 10rem;
    }

    .section-3 h2 {
        font-size: 32px !important;
        line-height: 40px;
        margin-bottom: 2rem;
    }

    .big-product {
        padding: 2rem;
        width: 49% !important;
        margin: 0;
    }

    .small-products {
        aspect-ratio: 1;
        height: fit-content;
        height: min-content;
        margin-bottom: 0 !important;
    }

    .content-s3 img {
        height: inherit;
    }

    .big-product {
        margin: 0 auto .8rem 0 !important;
    }

    .product {
        margin: 0 0 .8rem auto !important;
    }

}

/* /SECTION 3 */

/* SECTION 4 */
.section-4 {
    padding: 4rem 2rem 4rem 2rem;
}

.trama-top {
    top: -3rem;
    left: 0;
    right: 0;
}

.section-4 h2 {
    font-size: 24px;
    line-height: 38px;
    margin-bottom: 2rem;
}

.text-s4 {
    font-size: 18px;
    line-height: 40px;
    margin-bottom: 2rem;
}

.card-s4 {
    padding: 1rem 1rem 1rem 1rem;
    margin-bottom: 1rem;
    overflow: hidden;
}

.card-s4 .card-logo {
    height: 4rem;
}

.last-card-logo svg {
    height: 3rem;
    margin-top: auto;
}

.text-card-s4 {
    font-size: 18px;
    line-height: 24px;
    text-transform: uppercase;
    margin-top: .125rem auto 0 auto !important;

}

@media(min-width:768px) {
    .card-s4-1:hover .upper-card-1 {
        top: 0 !important;
    }

    .card-s4-2:hover .upper-card-2 {
        top: 0 !important;
    }

    .card-s4-3:hover .upper-card-3 {
        top: 0 !important;
    }

    .card-s4-4:hover .upper-card-4 {
        top: 0 !important;
    }
}

.upper-card-1,
.upper-card-2,
.upper-card-3,
.upper-card-4 {
    background-image: url('../img/bg-hover-section-card-s4.svg');
    height: 100%;
    width: 100%;
    transition: .3s;
    top: -100%;
    padding: 1rem;
}

.upper-card-1 span {
    font-size: 5rem;
    line-height: 1;
    text-transform: uppercase;
}
@media(max-width:768px){
    .upper-card-1 span {
        font-size: 3rem !important;
    }
}

.upper-card-1 p {
    font-size: 1.2rem;
    line-height: 1;
    text-transform: uppercase;
}

.upper-card-2 span,
.upper-card-3 span,
.upper-card-4 span {
    font-size: 1.5rem;
    line-height: 1;
    text-transform: uppercase;
    margin-top: .5rem;
}

.upper-card-2 p,
.upper-card-3 p,
.upper-card-4 p {
    font-size: 1rem;
    line-height: 1.33;
    text-transform: uppercase;
}

@media(max-width:768px) {
    .text-card-s4 {
        text-align: left !important;
        justify-content: left !important;
        padding-left: .5rem !important;
        font-size: 16px;
    }
}

@media(min-width:768px) and (max-width:1023px) {
    .card-s4 {
        padding: 1rem !important;
        overflow: hidden;
        height: 10rem;
        align-items: center;
    }

    .upper-card-2 span,
    .upper-card-3 span,
    .upper-card-4 span {
        font-size: 1rem;
        line-height: 1.3;
        text-transform: uppercase;
        margin-top: .5rem;
    }

    .text-card-s4 {
        font-size: 14px;
        line-height: 18px;
    }
}

.content-card-s4 {
    padding: 0 3rem;
}

@media (max-width:768px) {
    .section-4 {
        padding-top: 0 !important;
    }

    .card-s4 {
        padding: 0 1rem;
        margin-bottom: 1rem;
        overflow: hidden;
        height: 6rem;
        align-items: center;
    }

    .content-card-s4 {
        padding: 0;
    }
}

@media (min-width:768px) {
    .content-card-s4 .col-md-3 {
        width: 24% !important;

    }

    .card-s4 {
        padding: 1rem 1rem 1rem 1rem;
        margin-bottom: 0 !important;
    }

    .section-4 h2 {
        font-size: 26px !important;
        line-height: 40px;
    }

    .text-s4 {
        font-size: 20px !important;
    }

}

.sub-text-s4 {
    font-size: 14px;
    line-height: 18pxpx;
    margin-top: 2rem;
}

/* /SECTION 4 */

.plus {
    right: .5rem;
    bottom: .5rem;
    cursor: pointer;
}

.plus span {
    font-size: 1.5rem;
    line-height: 1;
    color: #2CB97B;
}

.menus {
    right: .5rem;
    bottom: .5rem;
    cursor: pointer;
}

.menus span {
    font-size: 1.5rem !important;
    line-height: 1;
    color: #fff;
}

/* LEAF */
.leaf-s1-a{
    left: -6rem;
    top: 0;
}
.leaf-s1-b{
    bottom: 1rem;
    left: 43%;
}
.leaf-s1-c{
    right: 10%;
    height: 80%;
    top: 3rem; 
}
.leaf-s1-c svg{
    height: 100%;
}

.leaf-s2-a{
    left: -3rem;
    top: -5rem;
}
.leaf-s2-m{
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
}
.leaf-s2-b{
    height: 100%;
    right: 0;
}
.leaf-s2-b img{ 
    height: 90%;
    width: 30rem;
}
.leaf-s3-a{ 
    right: 3rem;
    top: 6rem;    
}
.leaf-s3-b{ 
    left: 3rem;
    bottom: 3rem;    
}
.leaf-s4-a{ 
    left: 3rem;
    top: 6rem;    
}


#text-product-1-b, #text-product-2-b, #text-product-3-b, #text-product-4-b, #text-product-5-b {
    display: none;
}