/* SECTION-1 */
section {
    background-color: #fff;
}

.shadow {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 1;
    background-color: rgba(0, 0, 0, .5);
}

.section-1 {
    margin-top: 5rem;
    padding-top: 2rem;
    /* height: 93vh; */
    height: 45rem;
    z-index: 0;
    width: 100%;
    background-color: #5CB680;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    z-index: 3;
}

.bg-s1{
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
}

/* @media(min-width:992px){ */
    .top-semi-circulo-container{
        display: flex;
        position: absolute;
        width: 100%;
        top: 0;
        justify-content: center;
    }
    .top-semi-circulo-container img{
        width: 60rem;
    }
    .section-1::before{
        position: absolute;
        content: "";
        bottom: 0;
        right: 0;
        background-image: url('../img/producto/semi-circulo.svg') !important;
        background-repeat: no-repeat;
        background-size: 96rem;
        width: 83rem;
        height: 27rem;
    
    }





/* } */
.section-1 h1{
    margin: 3rem 0;
}
.section-1 h1 svg{
    height: 4.5rem;
    /* margin-top: 1rem; */
    width: 100%;
    position: relative;
    z-index: 5;
}
.content-items-s1{
    margin: 1.5rem 3rem 3rem 3rem;
}
.content-featured{
    position: relative;
    z-index: 55;
    padding-left: 1rem;
}
@media(max-width:768px){
    .content-items-s1{
        margin: 1rem 1rem 2rem 1rem;
    }
    .section-1 h1 {
        margin: 3rem 0 1rem 0;
    }
}
.item-prod p{
    width: 80%;
    margin-left: auto;
    font-size: 1rem;
    line-height: 1.5rem;
}
@media(max-width:992px){
    .item-prod svg{
        margin: auto;
    }
    .item-prod p{
        margin: .5rem auto 1rem auto;
        text-align: center;
        justify-content: center;
        height: 3rem;
        align-items: baseline;
        width: 90% !important;
    }
}

@media(max-width:768px){
    body .cont-info__product  .content-featured{
        width: 100%;
        padding-left: 2rem;
        padding-top: 1rem;
    }
    .content-p-s1{
        padding-right: 1rem !important;
    }
}
@media(min-width:991px){
    .content-featured{
        width: 40%;
    }
}
@media(min-width:768px) and (max-width:990px){
    .content-featured{
        width: 50%;
        margin: auto;
    }
}

.content-p-s1{
    padding: 1.5rem 0 ;
}
.content-p-s1:nth-child(n){

    border-bottom: 1px solid rgba(255, 255, 255, 0.25);
}
.content-p-s1:last-child{
    border-bottom: 1px solid transparent;
}
.content-p-s1 p{
    font-size: 1rem;
    line-height: 1.5rem;
    color: #fff;
    text-transform: uppercase;
    font-family: 'Albert-Sans-Bold' !important;
    font-weight: 700;
}
.product-img{
    position: absolute;
    left: -6%;
    bottom: -21rem;
    width: 58rem;
    object-fit: contain;
    z-index: 10;
}
.product-img-mob{
    width: 40rem;
    /* height: 20rem; */
    object-fit: contain;
    position: relative;
    top: -5rem;
    margin-bottom: -11rem;
}

/* SECTION 2 */
.section-2{
    min-height: 100vh;
    background-color: #fff;
    padding-top: 15rem;
    padding-bottom: 10rem;
}
@media(max-width:768px){
    .section-2{
        padding-top: 4rem;
        padding-bottom: 7rem;
    }
}
.content-s2{
    padding: 0 3rem;
}
@media(max-width:768px){
    .content-s2{
        padding: 0 2rem;
    }
    .content-s2 .left{
        padding: 0 0 2rem 0 !important;
        
    }
    .content-s2 p{
        font-size: 1rem !important;
        line-height: 1.5rem !important;
    }
}
.content-s2 .left{
    padding-right: 3rem;
}
@media(min-width:768px){
    .content-s2 .right{
        width: 40% !important;
        padding-left: 2rem;
    }

    .content-s2 .left{
        width: 60% !important;
        border-right: 2px solid #F3E9E8;
    }
}
@media(max-width:768px){
    .content-s2 .right .btn-green{
        margin-bottom: 2rem;
    }
}
.title-s2{
    font-size: 26px;
    line-height: 40px;
    margin-bottom: 2rem;
}
.content-s2 p{
    font-size: 18px;
    line-height: 26px;
}
.gramajes{
    font-size: 18px;
    line-height: 26px;
    padding: 0.5rem 1rem;
    background-color: #F3E9E8;
    margin: 0 0 0 0;
}

@media (min-width: 991px){

    .content-gramajes{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 1139px){
    .content-gramajes{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}

@media(max-width:768px){
    .gramajes{
        width: 100% !important;
        margin: .5rem 0 !important;
    }
    .gramajes span{
        white-space: pre;
    }
    .content-gramajes{
        justify-content: space-between;
    }
}




.cont-s2{
    padding-bottom: 3rem;
}
.image-s2{
    display: flex;
    width: 100%;
}
.image-s2 img{
    width: 100%;
}
.gallery-s2{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    margin: 0 3rem;
    margin-top: 6rem;
    justify-content: space-between;
}
@media(max-width:768px){
    .gallery-s2 {
        grid-template-columns: repeat(2, 1fr);
        margin: 0 2rem;
    }
    .image-s2{
        width: 100%;
    }
}
/* /SECTION 2 */

/* SECTION-3 */
.section-3{
    /* background-size: cover;
    background-repeat: no-repeat; */
    /* min-height: 100vh; */
    height: 60rem;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #92C01F;
}
.section-3 h2{
    margin-bottom: 3rem;
    font-size: 32px;
    line-height: 40px;
}
.content-s3{
    /* padding-top: 7rem; */
    /* padding-bottom: 7rem; */
    width: 100%;
}
.form-s3{
    width: 58%;
    padding: 0 3rem;
}
.c-s3{
    padding: 0 3rem;
}
.form-s3 .form-control{
    margin-bottom: 1.2rem;
}
.form-s3 .form-control label{
    margin-bottom: .6rem;
}
.input input, .input select{
    border: 0;
    background: #92C01F;
    font-size: 1rem;
    height: 100%;
    width: 100%;
    padding: 1rem;
    outline: none;
    border: none;
}
.input textarea{
    border: 0;
    background: #92C01F;
    font-size: 1rem;
    height: 100%;
    width: 100%;
    padding: 1rem;
    outline: none;
    border: none;
    min-height: 10rem;
}

.input{
    height: 3rem;
    border: 1px solid #fff;
    display: flex;
}
.selectable{
    /* padding-right: 1rem; */
}
.text-area{
    min-height: 12rem;
}
.bg-section-3{
    width: 100%;
    /* top: -5rem;
    bottom: -5rem; */
}
@media(max-width:991px){
    .section-3{
        height: 45rem;
    }
    .bg-section-3{
        width: 100%;
        top: -5rem;
        bottom: -5rem;
        height: 117%;
    }
    .content-p-s1 p br{
        display: none;
    }
}
@media(max-width:768px){
    .bg-section-3{
        width: 100%;
        top: -5rem;
        bottom: -5rem;
        height: 117%;
    }
    .c-s3{
        padding: 0 2rem;
    }
    .c-s3 h2{
        font-size: 24px;
        line-height: 38px;
        margin-bottom: 2rem;
    }
    .form-s3{
        width: 100%;
        padding: 0;
    }
}
/* /SECTION-3 */

/* SECTION-4 */
.section-4{

    min-height: 50vh;
    background-color: #F3E9E8;
    /* z-index: 3; */
}

.section-4 {
    padding: 8rem 2rem 5rem 2rem;
}

@media(min-width:1725px) {
    .section-4 {
        margin-top: -3rem !important;
    }
}

@media(min-width:1400px) {
    .section-4 {
        margin-top: -10rem;
    }
}
@media(min-width:1300px){
    .section-4 {
        margin-top: -12rem;
    }
}
.content-s4 {
    padding: 0 3rem;
    justify-content: space-between;
}

@media(max-width:768px) {
    .content-s3, .content-s4 {
        padding: 0;
    }
}

.content-s4 img {
    height: 10rem;
    object-fit: contain;
}

.section-4 h2 {
    font-size: 24px;
    line-height: 40px;
    margin-bottom: 2rem;
}

.small-products {
    margin-bottom: .8rem;
    padding: .5rem;
}

.small-products img {
    width: 90%;
    margin: auto;
    height: inherit !important;
}

.small-products svg {
    width: 90%;
}
/* HOVER PRODUCTOS */
/* DUPLEXPACK */
.product-duplexpack:hover {
    background-color: #5CB380;
}

.product-duplexpack:hover #text-product-1-a {
    display: none !important;
}

.product-duplexpack:hover #text-product-1-b {
    display: block !important;
}
/* TriplexPack*/
.product-triplexpack:hover {
    background-color: #4C8865;
}

.product-triplexpack:hover #text-product-2-a {
    display: none !important;
}

.product-triplexpack:hover #text-product-2-b {
    display: block !important;
}
/* Terraprint*/
.product-terraprint:hover {
    background-color: #C49866
}

.product-terraprint:hover #text-product-3-a {
    display: none !important;
}

.product-terraprint:hover #text-product-3-b {
    display: block !important;
}
/* whiteKraft*/
.product-whitekraft:hover {
    background-color: #999898;
}

.product-whitekraft:hover #text-product-4-a {
    display: none !important;
}

.product-whitekraft:hover #text-product-4-b {
    display: block !important;
}
/* linerind*/
.product-linerind:hover {
    background-color: #B6CD57;
}

.product-linerind:hover #text-product-5-a {
    display: none !important;
}

.product-linerind:hover #text-product-5-b {
    display: block !important;
}

.section-4 #text-product-1-b,
.section-4 #text-product-2-b,
.section-4 #text-product-3-b,
.section-4 #text-product-4-b,
.section-4 #text-product-5-b {
    display: none;
}

.product {
    transition: .3s;
    background-color: #fff;
    box-shadow: 0px 16px 40px #66666633;
    width: 48%;
}

.product:hover {
    cursor: pointer;
}


@media (min-width:991px) {
    .section-4 {

        padding-top: 10rem;
        padding-bottom: 10rem;
    }

    .section-4 h2 {
        font-size: 32px !important;
        line-height: 40px;
        margin-bottom: 2rem;
    }

    .small-products {
        aspect-ratio: 1;
        height: fit-content;
        height: min-content;
        margin-bottom: 0 !important;
    }

    .content-s3 img {
        height: inherit;
    }

    .product {
        margin: 0 0 .8rem auto !important;
        width: 24% !important;
    }

}

/* /SECTION 4 */

/* LEAF */

.leaf-s1-a{
    left: 1rem;
    bottom: 25%;
}
.leaf-s2-a{
    right: 3rem;
    top: 0%;
}
.leaf-s2-b {
    right: 15%;
    bottom: 55%;
}
.leaf-s2-b-mob {
    right: 0%;
    bottom: 10%;
}
.leaf-s3-a{
    left: 7rem;
    bottom: 15%;
}
.leaf-s3-b{
    right: 2rem;
    bottom: 0%;
}
.leaf-s3-c{
    right: -3rem;
    top: 32%;
}
.leaf-s4-a{
    right: 2rem;
    top: 10%;
}

.form-control .selectable{
    position: relative;
    border: none;
}
.select-input{
    position: relative;
    width: 100%;
    cursor: pointer;

}
.input-select-cont{
    position: relative;
    border: 1px solid #fff;
    width: 100%;
}
.input-select-cont::before{
    border-style: solid;
    border-width: 0.16em 0.16em 0 0;
    border-color: white;
    content: '';
    display: inline-block;
    height: 0.35em;
    right: 1rem;
    position: absolute;
    top: 1.2rem;
    vertical-align: top;
    width: 0.35em;
    transform: rotate(135deg);
    z-index: 2;
}

.options{
    position: absolute;
    top: 3.5rem;
    background: #92C01F;
    border: 1px solid #fff;
    width: 100%;
    visibility: hidden;
    opacity: 0;
    transition:  .35s ease-in-out;
    /* padding: 1rem; */
}

.options ul{
    list-style: none;
}

.options ul li{
    padding: .5rem 1rem .5rem 1rem;
    cursor: pointer;
    font-family: 'Albert-Sans';
    font-weight: 400;
    color: #fff;
    transition: .35s all ease-in-out;
    
}

.options ul li:hover{
    background: rgba(255, 255, 255, 0.212);
}

.options.show{
    opacity: 1;
    visibility: visible;
}

/* MODAL */
.modal{
    position: fixed;
    z-index: 99;
    min-height: 100vh;
    min-width: 100vw;
    background-color: rgba(0, 0, 0, .5);
    top: 0;
}
.content-modal{
    padding: 3rem;
    background-color: #FFF;
    width: 450px;
}
.content-modal h3{
    font-size: 22px;
    margin-bottom: 1rem;
}
.content-modal p{
    font-size: 18px;
    line-height: 28px;
}
.modal-icon{
    top: -12%;
    left: -2%;
    background-color: #92C01F;
    width: 5rem;
    height: 5rem;
    border-radius: 50%;
}
.modal-icon .icon-circle{
    width: 100%;
    height: 100%;
    cursor:auto;
    display: flex;
    justify-content: center;
    align-items: center;
}
.modal-icon .icon-circle svg{
    display: block !important;
}
.close-modal{
    top: 0;
    right: 0;
    padding: .5rem;
    border: 0;
    background-color: #FFF;
    height: 3rem;
    width: 3rem;
    cursor: pointer;
}
.container-x{
    display: inline-block;
    cursor: pointer;
}

@media(max-width: 600px){
    .content-modal{
        padding: 3rem;
        background-color: #FFF;
        width: 90%;
    }
    .content-modal h3{
        font-size: 16px;
        margin-bottom: 1rem;
    }
    .content-modal p{
        font-size: 16px;
        line-height: 24px;
    }
}

.barra{
    height: 3px;
    width: 25px;
    background-color: #000;
    display: inline-block;
    margin: 6px 0;
}
.-top{
    transform: rotate(-45deg) translate(-6px, 6px);
}
.-bottom{
    transform: rotate(45deg) translate(-6px, -6px);
}

.content-gramajes {
    gap: 1rem !important;
}

.cont-info__product{
    position: absolute;
    bottom: 2rem;
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;

}
@media screen and (max-width: 991px) {
    main .section-2 {
        padding-top: 3rem;
    }
    main .section-1::before{
        background-size: 130%;
        width: 143%;
        height: 42%;
    }
    .cont-info__product .content-featured{
        padding-left: 3rem;
        width: 100%;
    }
    .section-1 h1 svg{
        margin-top: -2rem;
    }
    .top-semi-circulo-container{
        height: 18rem;
    }
    .section-1 .top-semi-circulo-container img{
        width: 90rem;
    }

    .container-info{
        justify-content: center;
        align-items: center;
    }
    .w-1200 .col{
        /* justify-content: center;
        align-items: center; */
    }
    .section-1{
        /* min-height: 100vh; */
        height: 100%;
    }
    .content-p-s1 p{
        /* width: 15.5rem; */
    }
    .cont-info__product{
        position: relative;
        bottom: 0;
    }
}
@media screen and (min-width: 1480px){
    .section-1::before {

        background-size: 117%;
        width: 70%;
        height: 56%;
    }
}
@media screen and (max-width: 1366px) {
    .content-featured{
        padding-left: 1.5rem;
    }
    .section-2{
        padding-top: 13rem;
    }

    .top-semi-circulo-container img{
        width: 54rem;
    }
    .section-1::before{
        background-size: 75rem;
        width: 59rem;
        height: 27rem;
    }

}

@media screen and (max-width: 1180px) {
    .section-1::before {
        width: 54rem;
        height: 24rem;
    }
    .product-img {
        width: 54rem; 
    }

}

@media screen and (max-width: 1080px) {
    .product-img {
        width: 50rem;
    }
}

@media screen and (max-width: 600px){
    .cont-info__product{
        background-color: #4c8b65;
    }
    .cont-info__product::before{
        position: absolute;
        content: "";
        right: 0;
        background-image: url(../img/producto/semi-circulo.svg) !important;
        background-repeat: no-repeat;
        background-size: 108rem;
        width: 67rem;
        height: 9rem;
        top: -2rem;
    }
    .title-s2 {
        margin-bottom: 1rem;
    }
    .item-prod p{
        font-size: 14px;
        line-height: 20px;
    }
    .content-p-s1 p{
        font-size: 14px;
        line-height: 24px;
    }
    main .section-1::before {
        background-size: 136%;
        width: 156%;
        height: 32%;
        display: none;
    }
    .section-1 h1 svg {
        height: 3.5rem;

    }
    .top-semi-circulo-container {
        height: 11.8rem;
    }
    .product-img-mob{
        width: 100%;
        top: -2rem;
        margin-bottom: -5rem;
    }
}