/* SECTION-1 */
section {
    background-color: #fff;
}

.shadow {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 1;
    background-color: rgba(0, 0, 0, .5);
}

.section-1 {
    padding-top: 7rem;
    height: 75vh;
    z-index: 0;
    width: 100%;
}

.bg-section-1 {
    background-image: url('../img//nosotros/Papelera-del-sus-nosotros-proposito- banner.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100%;
}

@media (max-width:768px) {
    .bg-section-1 {
        background-position: left;
    }
}

.section-1 .w-1200 {
    min-height: 100% !important;
}

.section-1 h1 {
    text-align: center;
    font-size: 40px;
    line-height: 48px;
    margin-bottom: 1rem;
}
.section-1 p {
    font-size: 24px;
    line-height: 36px;
}
@media (max-width:768px) {
    .section-1 h1 {
        font-size: 32px;
        line-height: 40px;
        margin-bottom: 1rem;
    }
    .section-1 p{
        font-size: 22px;
        line-height: 34px;
    }
}
@media(min-width:992px) {
    .section-1 {
        position: fixed;
        z-index: 0;
    }
}

@media (max-width:991px) {
    .section-1 {
        padding-top: 5rem;
    }
}

@media (max-width:991px) {
    .section-1 {
        min-height: unset;
    }

    .section-1 .w-1200 {
        min-height: unset !important;
    }
}

.video-section-1 video {
    width: 100%;
    height: 100%;
    object-fit: fill;
}

.section-1 .w-1200 {
    min-height: 100vh;
}

.section-1 .content-section {
    margin: auto;
}

.text-s1 {
    font-size: 24px;
    line-height: 34px;
    padding: 1rem 0 0 0;
    color: #fff;
}

@media (max-width:768px) {
    .text-s1 {
        font-size: 22px;
        line-height: 34px;
        padding: 1rem 0;
        width: 90% !important;
    }
}

/* /SECTION-1 */

/* SECTION-2 */

.section-2{
    background-color: #fff;
    z-index: 1;
}
.content-s2 strong{
    font-family: 'Albert-Sans-Bold' !important;
    font-weight: 700;
}
.content-s2 h1{
    font-size: 30px;
    line-height: 36px;
}
.content-s2 h1, 
.content-s2 h2, 
.content-s2 h3 ,
.content-s2 h4, 
.content-s2 h5, 
.content-s2 h6{
    font-family: 'Albert-Sans-Bold' !important;
    font-weight: 700;
    margin-bottom: 1rem;
    color: #4C8B65 !important;
}
.content-s2{
    width: 70%;
    padding: 5rem 2rem 6rem 2rem;
}
.content-s2 p{
    font-family: 'Albert-Sans' !important;
    font-weight: 400 !important;
    font-size: 18px;
    line-height: 26px;
    margin-bottom: 2rem;
}
.content-s2 ul li{
    font-size: 18px;
    line-height: 26px;
    list-style: disc;
    margin-left: 1rem;
}
.content-s2 h2{
    font-size: 22px;
    line-height: 36px;
    margin-bottom: 2rem;
}
.content-s2 img{
    display: flex;
    width: 100%;
    object-fit: cover;
    height: 360px;
}
@media(max-width:768px){
    .content-s2 {
        padding: 3rem 2rem 3rem 2rem;
        width: 100%;
    }
    .content-s2 p {
        font-size: 16px;
        line-height: 24px;
        margin-bottom: 2rem;
    }
    .content-s2 img{
        height: 300px;
    }
    .content-s2 h2{
        font-size: 20px;
        line-height: 34px;
        margin-bottom: 1rem;
    }
    .content-s2 ul li{
        font-size: 16px;
        line-height: 24px;
        list-style: disc;
        margin-left: 1rem;
    }
    .content-s2 h1 {
        font-size: 22px;
        line-height: 30px;
    }
    .content-s2 h1, 
    .content-s2 h2, 
    .content-s2 h3 ,
    .content-s2 h4, 
    .content-s2 h5, 
    .content-s2 h6{
        font-family: 'Albert-Sans-Bold' !important;
        font-weight: 700;
        margin-bottom: 1rem;
    }
}
@media(max-width:600px){
    .w-1200 .content-s2 img{
        height: 250px;
    }
}
@media(max-width:480px){
    .w-1200 .content-s2 img{
        height: 150px !important;
    }
}
@media (min-width: 992px){}
.section-2 {
  margin-top: 75vh;
}
@media (max-width: 991px){
    .section-2 {
    margin-top: 0;
    }
}




.content-s2 button{
    margin-top: 1rem;
}
.content-img-s2 img{
    width: 100%;
    margin-top: 2rem;
}
/* /SECTION -2 */

/* SECTION-3 */
.section-3{
    /* min-height: 12rem; */
    /* padding: 0 3rem; */
    padding: 0rem 3rem 4rem 3rem !important;
    background-color: #92C01F;
}
.trama-top {
    top: -3rem;
    left: 0;
    right: 0;
}
.content-s3{
    width: 50%;
}
.section-3 .content-section{
    padding: 5rem 3rem;
}


.section-3 h2{
    font-size: 26px;
    line-height: 36px;
    margin-bottom: 2rem;
}


.section-3 p{
    font-size: 26px;
    line-height: 36px;
    margin-bottom: 2rem;
    font-family: 'Albert-Sans';
}
@media (max-width: 768px){
    .section-3{
        padding-left: 0;
        padding-right: 0;
    }
    .section-green p {
        font-size: 21px;
        line-height: 31px;
    }
    .content-s3{
        width: 100%;
    }
    .section-3 p{
        font-size: 21px;
        line-height: 31px;
        margin-bottom: 1rem;
    }
}
@media(min-width:768px) and (max-width:991px) {
    .content-s3{
        width: 100%;
        padding: 2rem;
    }
}

@media (max-width:768px) {
    .section-3{
        padding-left: 0;
        padding-right:0;
    }
    .content-s3{
        width: 100%;
        padding: 2rem 0 2rem 0;
    }
    .trama-top {
        top: -1rem;
        left: 0;
        right: 0;
    }
}
/* /SECTION-3 */

/* LEAF */
.leaf-s1-a{
    left: -6rem;
    top: 0;
}
.leaf-s1-b{
    bottom: -13rem;
    right: -10rem;
}
.leaf-s1-c{
    left: 10%;
    height: 80%;
    top: 3rem; 
}
.leaf-s1-c svg{
    height: 100%;
}
.leaf-s1-d{
    right: 20%;
    top: 10%;
}
.leaf-top{
    left: -3rem;
    top: -5rem;
}

.leaf-s2-a{
    right: 5rem;
    position: absolute;
    top: 40%;
}
.leaf-s2-b{
    left: 7%;
    top: 20%;
}
.leaf-s2-c{
    left: 7%;
    top: 50%;
}
.leaf-s2-d{
    left: 10%;
    bottom: 5%;
}
.leaf-s3-a{
    left: 8%;
    top: -10%;
}
.leaf-s3-a svg{
    height: 10rem;
}
.leaf-s3-b{
    right: 27%;
    top: -10%;
}
.leaf-s3-c{
    right: -15%;
    top: -50%;
}

@media(max-width:1460px) {
    .leaf-s3-a {
        left: -2%;
    }
    .leaf-s3-b{
        right: 13%;

    }
}

@media(max-width:1240px) {
    .leaf-s3-c {
        right: -21%;
    }


}