/* SECTION-1 */
section {
    background-color: #fff;
}

.section-1 {
    padding-top: 11rem;
    height: 35rem;
    width: 100%;
    background-color: #4C8B65;
}
.section-1 h1 {
    text-align: center;
    font-size: 40px;
    line-height: 48px;
}
.video-section-1 video {
    width: 100%;
    height: 100%;
    object-fit: fill;
}
.section-1 .content-section {
    margin: 0 auto;
    width: 70%;
}
.text-s1 h1{
    font-size: 32px;
    line-height:40px
}

.text-s1 {
    font-size: 14px;
    color: #fff;
    margin-bottom: 1rem;
}
.text-s1 a{
    color: #fff;
    cursor: pointer;
}
.single-img__container{
    margin-top: 2rem;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.single-img__container img{
    /* width: 100%; */
    /* height: 125%;
    object-fit: cover;
    top: 5rem; */
    width: 100%;
    height: 360px;
    object-fit: cover;
    display: flex;
}
.single-img__container .fadetop{
    width: 65%;
    position: relative;
}
.single-img__container .fadetop::before{
    position: absolute;
    content: "";
    top: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.45), transparent);
}
@media (max-width:991px) {
    .section-1 {
        padding-top: 5rem;
        min-height: unset;
    }
    .section-1 .w-1200 {
        min-height: unset !important;
    }
    .single-img__container img{

        height: 300px;

    }
    .content-s2 img{

        height: 300px;

    }
}
@media (max-width:991px) {
    .leaf-s1-a{
        top: 4rem;
        left: -8rem !important;
    }
    .leaf-s1-a svg{
        /* width: 128%; */
    }
    .section-1{
        /* height: 40vh; */
        height: 30rem;
    }
    .text-s1 {
        font-size: 14px;
        line-height: 24px;
        margin-top: 1rem;
        padding: 1rem 2rem;
        margin-bottom: 0;
    }
    .section-1 h1{
        font-size: 28px;
        line-height: 36px;
        padding: 0 2rem;
    }
    .content-img-s1{
        height: 75% !important;
    }

    .w-1200 .content-s2{
        width: 72%;
    }

}




@media (max-width:375px) {
    .section-1{
        height: 55vh;
    }
}
@media(min-width:768px) and (max-width:991px) {
    .section-1{
        padding-top: 8rem;
    }
    .section-1 h1{
        padding: 0 2rem
    }
    .content-img-s1 {
        height: 75%;
    }
}
/* /SECTION-1 */

/* LEAF */
.leaf-s1-a{
    left: -6rem;
    /* top: 0; */
}
.leaf-s1-c{
    right: 10%;
    height: 80%;
    top: 3rem; 
}
.leaf-s1-c svg{
    height: 100%;
}


/* SECTION - 2 */
.section-2{
    /* min-height: 100vh; */
    background-color: #fff;
    z-index: 1;
}

.content-s2{
    width: 70%;
    padding: 12rem 2rem 4rem 2rem;
}
.content-s2 h1,h2,h3,h4,h5,h6{
    color: #4C8B65;
}
.content-s2 p{
    font-size: 18px;
    line-height: 26px;
    margin-bottom: 3rem;
    font-family: 'Albert-Sans';
    font-weight: 400;
}
.content-s2 img{
    display: flex;
    width: 100%;
    height: 360px;
    object-fit: cover;
}
.content-s2 ul li{
    font-size: 18px;
    line-height: 26px;
    list-style: disc;
    margin-left: 1rem;
    font-family: 'Albert-Sans';
    font-weight: 400;
}
.content-s2 h2{
    font-size: 22px;
    line-height: 36px;
    margin-bottom: 2rem;
    font-family: 'Albert-Sans-Bold' !important;
    font-weight: 700;
}


@media(max-width:768px){
    .section-1 .content-section {
        margin: 0 auto;
        width: 100%;
    }
    .leaf-s1-a{
        top: 4rem;
        left: -10rem !important;
    }
    .section-1 {
        height: 24rem;
    }
    .single-img__container img {
        height: 200px;
    }
    .content-s2 img{

        height: 200px;

    }
    .w-1200 .content-s2{
        width: 100%;
        padding-left: 2rem !important;
        padding-right: 2rem !important;
    }
    .content-s2 {
        padding: 8rem 0 3rem 0 !important;
    }
    .content-s2 p {
        font-size: 16px;
        line-height: 24px;
        margin-bottom: 2rem;
    }
    .content-s2 h2{
        font-size: 20px;
        line-height: 26px;
        margin-bottom: 1rem;
    }
    .content-s2 ul li{
        font-size: 16px;
        line-height: 24px;
        list-style: disc;
        margin-left: 1rem;
    }
}
@media(max-width:480px){
    .leaf-s1-a{
        top: -5rem;
        left: -4.5rem !important;
    }
    .leaf-s1-a svg{
        width: 42rem;
    }
    body .section-1 {
        height: 22rem;
    }
    .single-img__container {
        padding-left: 2rem;
        padding-right: 2rem;
    }
    .single-img__container .fadetop{
        width: 100%;

    }
    .w-1200 .content-s2{
        width: 100%;
        padding: 8rem 2rem 2rem 2rem !important;
    }
    body .single-img__container img {
        height: 150px;
    }
    body .content-s2 img{
        height: 150px;
    }
}
@media(max-width:375px){
    body .w-1200 .content-s2{
        width: 100%;
        padding: 9rem 2rem 3rem 2rem !important;
    }
}
.leaf-s2-a{
    right: 5rem;
    position: absolute;
    top: 40%;
}
.leaf-s2-b{
    left: 3rem;
    bottom: 25%;
}
/* /SECTION -2 */


/* SECTION-3 */
.section-3 h2 {
    font-size: 32px;
    line-height: 40px;
    margin-bottom: 2rem;
}

.section-3 .content-section {
    padding: 4rem 3rem 7rem 3rem;
}
.content-img-card img {
    height: 15rem;
    width: 100%;
    object-fit: cover;
}

.card {
    width: 32.8%;
    background-color: #fff;
}

.card img {
    transition: .3s;
}

.content-img-card {
    overflow: hidden;
}

@media(max-width:768px) {
    .content-cards {
        padding-bottom: 1rem;
        overflow-x: scroll;
    }

    .content-cards::-webkit-scrollbar-thumb {
        visibility: hidden;
    }

    .card {
        width: unset;
        min-width: 70vw;
        margin-right: 1rem;
    }
}

.card-body {
    height: 5rem;
    padding: 0 1rem;
}

.card-body h4 {
    margin-bottom: .5rem;
    font-size: 18px;
    line-height: 28px;
}

.card-body p {
    font-size: 1rem;
    line-height: 1.5rem;
    padding-right: 1rem;
}
.content-title-s3 a{
    top: 1rem;
}

@media(max-width:768px){
    .section-3 h2 {
        font-size: 22px !important;
        line-height: 28px !important;
    }
    .section-3 .content-section {
      padding: 3rem 2rem 5rem 2rem;
    }
    .content-cards a{
        margin: 0 0 2rem 0;
    }
    .ver-mas{
        font-size: 16px;
        line-height: 21px;
    }
}

/* /SECTION-3 */